INICIO
24 Ronaldo Silva 1990-01-01 11 AVANÇADO 85.0 (null,null,null) false false
FIM
INICIO
25 Neymar Santos 1990-01-01 10 MEIO-ATACANTE 88.0 (null,null,null) false false
FIM
INICIO
26 Lionel Messi 1990-01-01 9 MEIO-ARMADOR 90.0 (null,null,null) false false
FIM
INICIO
27 Kylian Mbappé 1990-01-01 8 ALA-DIREITA 87.0 (null,null,null) false false
FIM
INICIO
28 Robert Lewandowski 1990-01-01 7 ALA-ESQUERDA 86.0 (null,null,null) false false
FIM
INICIO
29 Kevin De Bruyne 1990-01-01 6 VOLANTE 89.0 (null,null,null) false false
FIM
INICIO
30 Sergio Ramos 1990-01-01 5 ZAGUEIRO-CENTRAL 88.0 (null,null,null) false false
FIM
INICIO
31 Virgil van Dijk 1990-01-01 4 ZAGUEIRO 87.0 (null,null,null) false false
FIM
INICIO
32 Andrew Robertson 1990-01-01 3 LATERAL-ESQUERDO 85.0 (null,null,null) false false
FIM
INICIO
33 Trent Alexander-Arnold 1990-01-01 2 LATERAL-DIREITO 86.0 (null,null,null) false false
FIM
INICIO
34 Alisson Becker 1990-01-01 1 GOLEIRO 89.0 (null,null,null) false false
FIM
INICIO
35 Antoine Griezmann 1990-01-01 11 AVANÇADO 86.0 (null,null,null) false false
FIM
INICIO
36 Mohamed Salah 1990-01-01 10 MEIO-ATACANTE 87.0 (null,null,null) false false
FIM
INICIO
37 Paul Pogba 1990-01-01 9 MEIO-ARMADOR 88.0 (null,null,null) false false
FIM
INICIO
38 Gareth Bale 1990-01-01 8 ALA-DIREITA 85.0 (null,null,null) false false
FIM
INICIO
39 Eden Hazard 1990-01-01 7 ALA-ESQUERDA 88.0 (null,null,null) false false
FIM
INICIO
40 N'Golo Kanté 1990-01-01 6 VOLANTE 89.0 (null,null,null) false false
FIM
INICIO
41 Gerard Piqué 1990-01-01 5 ZAGUEIRO-CENTRAL 88.0 (null,null,null) false false
FIM
INICIO
42 Aymeric Laporte 1990-01-01 4 ZAGUEIRO 87.0 (null,null,null) false false
FIM
INICIO
43 Jordi Alba 1990-01-01 3 LATERAL-ESQUERDO 86.0 (null,null,null) false false
FIM
INICIO
44 Kyle Walker 1990-01-01 2 LATERAL-DIREITO 87.0 (null,null,null) false false
FIM
INICIO
45 Thibaut Courtois 1990-01-01 1 GOLEIRO 89.0 (null,null,null) false false
FIM
INICIO
1 Joel Lucas 1990-01-01 11 AVANÇADO 82.0 (null,null,null) false false
FIM
INICIO
2 Pedro Miguel 1990-01-01 10 MEIO-ATACANTE 70.0 (null,null,null) false false
FIM
INICIO
3 Milton Pedro 1990-01-01 9 MEIO-ARMADOR 70.0 (null,null,null) false false
FIM
INICIO
4 Miguel Watch 1990-01-01 8 ALA-DIREITA 68.0 (null,null,null) false false
FIM
INICIO
5 João António 1990-01-01 17 ALA-ESQUERDA 72.0 (null,null,null) false false
FIM
INICIO
6 Kelivaldo Nelembe 1990-01-01 14 VOLANTE 72.5 (null,null,null) false false
FIM
INICIO
7 Kenivaldo Nelembe 1990-01-01 2 ZAGUEIRO-CENTRAL 75.0 (null,null,null) false false
FIM
INICIO
8 João Nelembe 1990-01-01 6 ZAGUEIRO 70.0 (null,null,null) false false
FIM
INICIO
9 Adriano Nelembe 1990-01-01 5 LATERAL-ESQUERDO 78.0 (null,null,null) false false
FIM
INICIO
10 Roberto Correia 1990-01-01 4 LATERAL-DIREITO 78.0 (null,null,null) false false
FIM
INICIO
11 Cristiano Salomão 1990-01-01 1 GOLEIRO 80.0 (null,null,null) false false
FIM
INICIO
12 A 1 1990-01-01 12 AVANÇADO 83.0 (null,null,null) false false
FIM
INICIO
13 B 1 1990-01-01 13 MEIO-ATACANTE 74.0 (null,null,null) false false
FIM
INICIO
14 C 1 1990-01-01 15 MEIO-ARMADOR 68.0 (null,null,null) false false
FIM
INICIO
15 D 1 1990-01-01 16 ALA-DIREITA 69.0 (null,null,null) false false
FIM
INICIO
16 E 1 1990-01-01 20 ALA-ESQUERDA 73.0 (null,null,null) false false
FIM
INICIO
17 F 1 1990-01-01 23 VOLANTE 69.5 (null,null,null) false false
FIM
INICIO
18 G 1 1990-01-01 70 ZAGUEIRO-CENTRAL 72.0 (null,null,null) false false
FIM
INICIO
19 H 1 1990-01-01 72 ZAGUEIRO 72.0 (null,null,null) false false
FIM
INICIO
20 I 1 1990-01-01 74 LATERAL-ESQUERDO 74.0 (null,null,null) false false
FIM
INICIO
21 J 1 1990-01-01 76 LATERAL-DIREITO 73.0 (null,null,null) false false
FIM
INICIO
22 K 1 1990-01-01 78 GOLEIRO 82.0 (null,null,null) false false
FIM
INICIO
23 L 1 1990-01-01 79 LATERAL-DIREITO 81.0 (null,null,null) false false
FIM
INICIO
24 Ronaldo Silva 1990-01-01 11 AVANÇADO 85.0 (null,null,null) false false
FIM
INICIO
25 Neymar Santos 1990-01-01 10 MEIO-ATACANTE 88.0 (null,null,null) false false
FIM
INICIO
26 Lionel Messi 1990-01-01 9 MEIO-ARMADOR 90.0 (null,null,null) false false
FIM
INICIO
27 Kylian Mbappé 1990-01-01 8 ALA-DIREITA 87.0 (null,null,null) false false
FIM
INICIO
28 Robert Lewandowski 1990-01-01 7 ALA-ESQUERDA 86.0 (null,null,null) false false
FIM
INICIO
29 Kevin De Bruyne 1990-01-01 6 VOLANTE 89.0 (null,null,null) false false
FIM
INICIO
30 Sergio Ramos 1990-01-01 5 ZAGUEIRO-CENTRAL 88.0 (null,null,null) false false
FIM
INICIO
31 Virgil van Dijk 1990-01-01 4 ZAGUEIRO 87.0 (null,null,null) false false
FIM
INICIO
32 Andrew Robertson 1990-01-01 3 LATERAL-ESQUERDO 85.0 (null,null,null) false false
FIM
INICIO
33 Trent Alexander-Arnold 1990-01-01 2 LATERAL-DIREITO 86.0 (null,null,null) false false
FIM
INICIO
34 Alisson Becker 1990-01-01 1 GOLEIRO 89.0 (null,null,null) false false
FIM
INICIO
35 Antoine Griezmann 1990-01-01 11 AVANÇADO 86.0 (null,null,null) false false
FIM
INICIO
36 Mohamed Salah 1990-01-01 10 MEIO-ATACANTE 87.0 (null,null,null) false false
FIM
INICIO
37 Paul Pogba 1990-01-01 9 MEIO-ARMADOR 88.0 (null,null,null) false false
FIM
INICIO
38 Gareth Bale 1990-01-01 8 ALA-DIREITA 85.0 (null,null,null) false false
FIM
INICIO
39 Eden Hazard 1990-01-01 7 ALA-ESQUERDA 88.0 (null,null,null) false false
FIM
INICIO
40 N'Golo Kanté 1990-01-01 6 VOLANTE 89.0 (null,null,null) false false
FIM
INICIO
41 Gerard Piqué 1990-01-01 5 ZAGUEIRO-CENTRAL 88.0 (null,null,null) false false
FIM
INICIO
42 Aymeric Laporte 1990-01-01 4 ZAGUEIRO 87.0 (null,null,null) false false
FIM
INICIO
43 Jordi Alba 1990-01-01 3 LATERAL-ESQUERDO 86.0 (null,null,null) false false
FIM
INICIO
44 Kyle Walker 1990-01-01 2 LATERAL-DIREITO 87.0 (null,null,null) false false
FIM
INICIO
45 Thibaut Courtois 1990-01-01 1 GOLEIRO 89.0 (null,null,null) false false
FIM
INICIO
1 Joel Lucas 1990-01-01 11 AVANÇADO 82.0 (null,null,null) false false
FIM
INICIO
2 Pedro Miguel 1990-01-01 10 MEIO-ATACANTE 70.0 (null,null,null) false false
FIM
INICIO
3 Milton Pedro 1990-01-01 9 MEIO-ARMADOR 70.0 (null,null,null) false false
FIM
INICIO
4 Miguel Watch 1990-01-01 8 ALA-DIREITA 68.0 (null,null,null) false false
FIM
INICIO
5 João António 1990-01-01 17 ALA-ESQUERDA 72.0 (null,null,null) false false
FIM
INICIO
6 Kelivaldo Nelembe 1990-01-01 14 VOLANTE 72.5 (null,null,null) false false
FIM
INICIO
7 Kenivaldo Nelembe 1990-01-01 2 ZAGUEIRO-CENTRAL 75.0 (null,null,null) false false
FIM
INICIO
8 João Nelembe 1990-01-01 6 ZAGUEIRO 70.0 (null,null,null) false false
FIM
INICIO
9 Adriano Nelembe 1990-01-01 5 LATERAL-ESQUERDO 78.0 (null,null,null) false false
FIM
INICIO
10 Roberto Correia 1990-01-01 4 LATERAL-DIREITO 78.0 (null,null,null) false false
FIM
INICIO
11 Cristiano Salomão 1990-01-01 1 GOLEIRO 80.0 (null,null,null) false false
FIM
INICIO
12 A 1 1990-01-01 12 AVANÇADO 83.0 (null,null,null) false false
FIM
INICIO
13 B 1 1990-01-01 13 MEIO-ATACANTE 74.0 (null,null,null) false false
FIM
INICIO
14 C 1 1990-01-01 15 MEIO-ARMADOR 68.0 (null,null,null) false false
FIM
INICIO
15 D 1 1990-01-01 16 ALA-DIREITA 69.0 (null,null,null) false false
FIM
INICIO
16 E 1 1990-01-01 20 ALA-ESQUERDA 73.0 (null,null,null) false false
FIM
INICIO
17 F 1 1990-01-01 23 VOLANTE 69.5 (null,null,null) false false
FIM
INICIO
18 G 1 1990-01-01 70 ZAGUEIRO-CENTRAL 72.0 (null,null,null) false false
FIM
INICIO
19 H 1 1990-01-01 72 ZAGUEIRO 72.0 (null,null,null) false false
FIM
INICIO
20 I 1 1990-01-01 74 LATERAL-ESQUERDO 74.0 (null,null,null) false false
FIM
INICIO
21 J 1 1990-01-01 76 LATERAL-DIREITO 73.0 (null,null,null) false false
FIM
INICIO
22 K 1 1990-01-01 78 GOLEIRO 82.0 (null,null,null) false false
FIM
INICIO
23 L 1 1990-01-01 79 LATERAL-DIREITO 81.0 (null,null,null) false false
FIM
INICIO
24 Ronaldo Silva 1990-01-01 11 AVANÇADO 85.0 (null,null,null) false false
FIM
INICIO
25 Neymar Santos 1990-01-01 10 MEIO-ATACANTE 88.0 (null,null,null) false false
FIM
INICIO
26 Lionel Messi 1990-01-01 9 MEIO-ARMADOR 90.0 (null,null,null) false false
FIM
INICIO
27 Kylian Mbappé 1990-01-01 8 ALA-DIREITA 87.0 (null,null,null) false false
FIM
INICIO
28 Robert Lewandowski 1990-01-01 7 ALA-ESQUERDA 86.0 (null,null,null) false false
FIM
INICIO
29 Kevin De Bruyne 1990-01-01 6 VOLANTE 89.0 (null,null,null) false false
FIM
INICIO
30 Sergio Ramos 1990-01-01 5 ZAGUEIRO-CENTRAL 88.0 (null,null,null) false false
FIM
INICIO
31 Virgil van Dijk 1990-01-01 4 ZAGUEIRO 87.0 (null,null,null) false false
FIM
INICIO
32 Andrew Robertson 1990-01-01 3 LATERAL-ESQUERDO 85.0 (null,null,null) false false
FIM
INICIO
33 Trent Alexander-Arnold 1990-01-01 2 LATERAL-DIREITO 86.0 (null,null,null) false false
FIM
INICIO
34 Alisson Becker 1990-01-01 1 GOLEIRO 89.0 (null,null,null) false false
FIM
INICIO
35 Antoine Griezmann 1990-01-01 11 AVANÇADO 86.0 (null,null,null) false false
FIM
INICIO
36 Mohamed Salah 1990-01-01 10 MEIO-ATACANTE 87.0 (null,null,null) false false
FIM
INICIO
37 Paul Pogba 1990-01-01 9 MEIO-ARMADOR 88.0 (null,null,null) false false
FIM
INICIO
38 Gareth Bale 1990-01-01 8 ALA-DIREITA 85.0 (null,null,null) false false
FIM
INICIO
39 Eden Hazard 1990-01-01 7 ALA-ESQUERDA 88.0 (null,null,null) false false
FIM
INICIO
40 N'Golo Kanté 1990-01-01 6 VOLANTE 89.0 (null,null,null) false false
FIM
INICIO
41 Gerard Piqué 1990-01-01 5 ZAGUEIRO-CENTRAL 88.0 (null,null,null) false false
FIM
INICIO
42 Aymeric Laporte 1990-01-01 4 ZAGUEIRO 87.0 (null,null,null) false false
FIM
INICIO
43 Jordi Alba 1990-01-01 3 LATERAL-ESQUERDO 86.0 (null,null,null) false false
FIM
INICIO
44 Kyle Walker 1990-01-01 2 LATERAL-DIREITO 87.0 (null,null,null) false false
FIM
INICIO
45 Thibaut Courtois 1990-01-01 1 GOLEIRO 89.0 (null,null,null) false false
FIM
INICIO
1 Joel Lucas 1990-01-01 11 AVANÇADO 82.0 (null,null,null) false false
FIM
INICIO
2 Pedro Miguel 1990-01-01 10 MEIO-ATACANTE 70.0 (null,null,null) false false
FIM
INICIO
3 Milton Pedro 1990-01-01 9 MEIO-ARMADOR 70.0 (null,null,null) false false
FIM
INICIO
4 Miguel Watch 1990-01-01 8 ALA-DIREITA 68.0 (null,null,null) false false
FIM
INICIO
5 João António 1990-01-01 17 ALA-ESQUERDA 72.0 (null,null,null) false false
FIM
INICIO
6 Kelivaldo Nelembe 1990-01-01 14 VOLANTE 72.5 (null,null,null) false false
FIM
INICIO
7 Kenivaldo Nelembe 1990-01-01 2 ZAGUEIRO-CENTRAL 75.0 (null,null,null) false false
FIM
INICIO
8 João Nelembe 1990-01-01 6 ZAGUEIRO 70.0 (null,null,null) false false
FIM
INICIO
9 Adriano Nelembe 1990-01-01 5 LATERAL-ESQUERDO 78.0 (null,null,null) false false
FIM
INICIO
10 Roberto Correia 1990-01-01 4 LATERAL-DIREITO 78.0 (null,null,null) false false
FIM
INICIO
11 Cristiano Salomão 1990-01-01 1 GOLEIRO 80.0 (null,null,null) false false
FIM
INICIO
12 A 1 1990-01-01 12 AVANÇADO 83.0 (null,null,null) false false
FIM
INICIO
13 B 1 1990-01-01 13 MEIO-ATACANTE 74.0 (null,null,null) false false
FIM
INICIO
14 C 1 1990-01-01 15 MEIO-ARMADOR 68.0 (null,null,null) false false
FIM
INICIO
15 D 1 1990-01-01 16 ALA-DIREITA 69.0 (null,null,null) false false
FIM
INICIO
16 E 1 1990-01-01 20 ALA-ESQUERDA 73.0 (null,null,null) false false
FIM
INICIO
17 F 1 1990-01-01 23 VOLANTE 69.5 (null,null,null) false false
FIM
INICIO
18 G 1 1990-01-01 70 ZAGUEIRO-CENTRAL 72.0 (null,null,null) false false
FIM
INICIO
19 H 1 1990-01-01 72 ZAGUEIRO 72.0 (null,null,null) false false
FIM
INICIO
20 I 1 1990-01-01 74 LATERAL-ESQUERDO 74.0 (null,null,null) false false
FIM
INICIO
21 J 1 1990-01-01 76 LATERAL-DIREITO 73.0 (null,null,null) false false
FIM
INICIO
22 K 1 1990-01-01 78 GOLEIRO 82.0 (null,null,null) false false
FIM
INICIO
23 L 1 1990-01-01 79 LATERAL-DIREITO 81.0 (null,null,null) false false
FIM
INICIO
24 Ronaldo Silva 1990-01-01 11 AVANÇADO 85.0 (null,null,null) false false
FIM
INICIO
25 Neymar Santos 1990-01-01 10 MEIO-ATACANTE 88.0 (null,null,null) false false
FIM
INICIO
26 Lionel Messi 1990-01-01 9 MEIO-ARMADOR 90.0 (null,null,null) false false
FIM
INICIO
27 Kylian Mbappé 1990-01-01 8 ALA-DIREITA 87.0 (null,null,null) false false
FIM
INICIO
28 Robert Lewandowski 1990-01-01 7 ALA-ESQUERDA 86.0 (null,null,null) false false
FIM
INICIO
29 Kevin De Bruyne 1990-01-01 6 VOLANTE 89.0 (null,null,null) false false
FIM
INICIO
30 Sergio Ramos 1990-01-01 5 ZAGUEIRO-CENTRAL 88.0 (null,null,null) false false
FIM
INICIO
31 Virgil van Dijk 1990-01-01 4 ZAGUEIRO 87.0 (null,null,null) false false
FIM
INICIO
32 Andrew Robertson 1990-01-01 3 LATERAL-ESQUERDO 85.0 (null,null,null) false false
FIM
INICIO
33 Trent Alexander-Arnold 1990-01-01 2 LATERAL-DIREITO 86.0 (null,null,null) false false
FIM
INICIO
34 Alisson Becker 1990-01-01 1 GOLEIRO 89.0 (null,null,null) false false
FIM
INICIO
35 Antoine Griezmann 1990-01-01 11 AVANÇADO 86.0 (null,null,null) false false
FIM
INICIO
36 Mohamed Salah 1990-01-01 10 MEIO-ATACANTE 87.0 (null,null,null) false false
FIM
INICIO
37 Paul Pogba 1990-01-01 9 MEIO-ARMADOR 88.0 (null,null,null) false false
FIM
INICIO
38 Gareth Bale 1990-01-01 8 ALA-DIREITA 85.0 (null,null,null) false false
FIM
INICIO
39 Eden Hazard 1990-01-01 7 ALA-ESQUERDA 88.0 (null,null,null) false false
FIM
INICIO
40 N'Golo Kanté 1990-01-01 6 VOLANTE 89.0 (null,null,null) false false
FIM
INICIO
41 Gerard Piqué 1990-01-01 5 ZAGUEIRO-CENTRAL 88.0 (null,null,null) false false
FIM
INICIO
42 Aymeric Laporte 1990-01-01 4 ZAGUEIRO 87.0 (null,null,null) false false
FIM
INICIO
43 Jordi Alba 1990-01-01 3 LATERAL-ESQUERDO 86.0 (null,null,null) false false
FIM
INICIO
44 Kyle Walker 1990-01-01 2 LATERAL-DIREITO 87.0 (null,null,null) false false
FIM
INICIO
45 Thibaut Courtois 1990-01-01 1 GOLEIRO 89.0 (null,null,null) false false
FIM
INICIO
1 Joel Lucas 1990-01-01 11 AVANÇADO 82.0 (null,null,null) false false
FIM
INICIO
2 Pedro Miguel 1990-01-01 10 MEIO-ATACANTE 70.0 (null,null,null) false false
FIM
INICIO
3 Milton Pedro 1990-01-01 9 MEIO-ARMADOR 70.0 (null,null,null) false false
FIM
INICIO
4 Miguel Watch 1990-01-01 8 ALA-DIREITA 68.0 (null,null,null) false false
FIM
INICIO
5 João António 1990-01-01 17 ALA-ESQUERDA 72.0 (null,null,null) false false
FIM
INICIO
6 Kelivaldo Nelembe 1990-01-01 14 VOLANTE 72.5 (null,null,null) false false
FIM
INICIO
7 Kenivaldo Nelembe 1990-01-01 2 ZAGUEIRO-CENTRAL 75.0 (null,null,null) false false
FIM
INICIO
8 João Nelembe 1990-01-01 6 ZAGUEIRO 70.0 (null,null,null) false false
FIM
INICIO
9 Adriano Nelembe 1990-01-01 5 LATERAL-ESQUERDO 78.0 (null,null,null) false false
FIM
INICIO
10 Roberto Correia 1990-01-01 4 LATERAL-DIREITO 78.0 (null,null,null) false false
FIM
INICIO
11 Cristiano Salomão 1990-01-01 1 GOLEIRO 80.0 (null,null,null) false false
FIM
INICIO
12 A 1 1990-01-01 12 AVANÇADO 83.0 (null,null,null) false false
FIM
INICIO
13 B 1 1990-01-01 13 MEIO-ATACANTE 74.0 (null,null,null) false false
FIM
INICIO
14 C 1 1990-01-01 15 MEIO-ARMADOR 68.0 (null,null,null) false false
FIM
INICIO
15 D 1 1990-01-01 16 ALA-DIREITA 69.0 (null,null,null) false false
FIM
INICIO
16 E 1 1990-01-01 20 ALA-ESQUERDA 73.0 (null,null,null) false false
FIM
INICIO
17 F 1 1990-01-01 23 VOLANTE 69.5 (null,null,null) false false
FIM
INICIO
18 G 1 1990-01-01 70 ZAGUEIRO-CENTRAL 72.0 (null,null,null) false false
FIM
INICIO
19 H 1 1990-01-01 72 ZAGUEIRO 72.0 (null,null,null) false false
FIM
INICIO
20 I 1 1990-01-01 74 LATERAL-ESQUERDO 74.0 (null,null,null) false false
FIM
INICIO
21 J 1 1990-01-01 76 LATERAL-DIREITO 73.0 (null,null,null) false false
FIM
INICIO
22 K 1 1990-01-01 78 GOLEIRO 82.0 (null,null,null) false false
FIM
INICIO
23 L 1 1990-01-01 79 LATERAL-DIREITO 81.0 (null,null,null) false false
FIM
INICIO
24 Ronaldo Silva 1990-01-01 11 AVANÇADO 85.0 (null,null,null) false false
FIM
INICIO
25 Neymar Santos 1990-01-01 10 MEIO-ATACANTE 88.0 (null,null,null) false false
FIM
INICIO
26 Lionel Messi 1990-01-01 9 MEIO-ARMADOR 90.0 (null,null,null) false false
FIM
INICIO
27 Kylian Mbappé 1990-01-01 8 ALA-DIREITA 87.0 (null,null,null) false false
FIM
INICIO
28 Robert Lewandowski 1990-01-01 7 ALA-ESQUERDA 86.0 (null,null,null) false false
FIM
INICIO
29 Kevin De Bruyne 1990-01-01 6 VOLANTE 89.0 (null,null,null) false false
FIM
INICIO
30 Sergio Ramos 1990-01-01 5 ZAGUEIRO-CENTRAL 88.0 (null,null,null) false false
FIM
INICIO
31 Virgil van Dijk 1990-01-01 4 ZAGUEIRO 87.0 (null,null,null) false false
FIM
INICIO
32 Andrew Robertson 1990-01-01 3 LATERAL-ESQUERDO 85.0 (null,null,null) false false
FIM
INICIO
33 Trent Alexander-Arnold 1990-01-01 2 LATERAL-DIREITO 86.0 (null,null,null) false false
FIM
INICIO
34 Alisson Becker 1990-01-01 1 GOLEIRO 89.0 (null,null,null) false false
FIM
INICIO
35 Antoine Griezmann 1990-01-01 11 AVANÇADO 86.0 (null,null,null) false false
FIM
INICIO
36 Mohamed Salah 1990-01-01 10 MEIO-ATACANTE 87.0 (null,null,null) false false
FIM
INICIO
37 Paul Pogba 1990-01-01 9 MEIO-ARMADOR 88.0 (null,null,null) false false
FIM
INICIO
38 Gareth Bale 1990-01-01 8 ALA-DIREITA 85.0 (null,null,null) false false
FIM
INICIO
39 Eden Hazard 1990-01-01 7 ALA-ESQUERDA 88.0 (null,null,null) false false
FIM
INICIO
40 N'Golo Kanté 1990-01-01 6 VOLANTE 89.0 (null,null,null) false false
FIM
INICIO
41 Gerard Piqué 1990-01-01 5 ZAGUEIRO-CENTRAL 88.0 (null,null,null) false false
FIM
INICIO
42 Aymeric Laporte 1990-01-01 4 ZAGUEIRO 87.0 (null,null,null) false false
FIM
INICIO
43 Jordi Alba 1990-01-01 3 LATERAL-ESQUERDO 86.0 (null,null,null) false false
FIM
INICIO
44 Kyle Walker 1990-01-01 2 LATERAL-DIREITO 87.0 (null,null,null) false false
FIM
INICIO
45 Thibaut Courtois 1990-01-01 1 GOLEIRO 89.0 (null,null,null) false false
FIM
INICIO
1 Joel Lucas 1990-01-01 11 AVANÇADO 82.0 (null,null,null) false false
FIM
INICIO
2 Pedro Miguel 1990-01-01 10 MEIO-ATACANTE 70.0 (null,null,null) false false
FIM
INICIO
3 Milton Pedro 1990-01-01 9 MEIO-ARMADOR 70.0 (null,null,null) false false
FIM
INICIO
4 Miguel Watch 1990-01-01 8 ALA-DIREITA 68.0 (null,null,null) false false
FIM
INICIO
5 João António 1990-01-01 17 ALA-ESQUERDA 72.0 (null,null,null) false false
FIM
INICIO
6 Kelivaldo Nelembe 1990-01-01 14 VOLANTE 72.5 (null,null,null) false false
FIM
INICIO
7 Kenivaldo Nelembe 1990-01-01 2 ZAGUEIRO-CENTRAL 75.0 (null,null,null) false false
FIM
INICIO
8 João Nelembe 1990-01-01 6 ZAGUEIRO 70.0 (null,null,null) false false
FIM
INICIO
9 Adriano Nelembe 1990-01-01 5 LATERAL-ESQUERDO 78.0 (null,null,null) false false
FIM
INICIO
10 Roberto Correia 1990-01-01 4 LATERAL-DIREITO 78.0 (null,null,null) false false
FIM
INICIO
11 Cristiano Salomão 1990-01-01 1 GOLEIRO 80.0 (null,null,null) false false
FIM
INICIO
12 A 1 1990-01-01 12 AVANÇADO 83.0 (null,null,null) false false
FIM
INICIO
13 B 1 1990-01-01 13 MEIO-ATACANTE 74.0 (null,null,null) false false
FIM
INICIO
14 C 1 1990-01-01 15 MEIO-ARMADOR 68.0 (null,null,null) false false
FIM
INICIO
15 D 1 1990-01-01 16 ALA-DIREITA 69.0 (null,null,null) false false
FIM
INICIO
16 E 1 1990-01-01 20 ALA-ESQUERDA 73.0 (null,null,null) false false
FIM
INICIO
17 F 1 1990-01-01 23 VOLANTE 69.5 (null,null,null) false false
FIM
INICIO
18 G 1 1990-01-01 70 ZAGUEIRO-CENTRAL 72.0 (null,null,null) false false
FIM
INICIO
19 H 1 1990-01-01 72 ZAGUEIRO 72.0 (null,null,null) false false
FIM
INICIO
20 I 1 1990-01-01 74 LATERAL-ESQUERDO 74.0 (null,null,null) false false
FIM
INICIO
21 J 1 1990-01-01 76 LATERAL-DIREITO 73.0 (null,null,null) false false
FIM
INICIO
22 K 1 1990-01-01 78 GOLEIRO 82.0 (null,null,null) false false
FIM
INICIO
23 L 1 1990-01-01 79 LATERAL-DIREITO 81.0 (null,null,null) false false
FIM
INICIO
24 Ronaldo Silva 1990-01-01 11 AVANÇADO 85.0 (null,null,null) false false
FIM
INICIO
25 Neymar Santos 1990-01-01 10 MEIO-ATACANTE 88.0 (null,null,null) false false
FIM
INICIO
26 Lionel Messi 1990-01-01 9 MEIO-ARMADOR 90.0 (null,null,null) false false
FIM
INICIO
27 Kylian Mbappé 1990-01-01 8 ALA-DIREITA 87.0 (null,null,null) false false
FIM
INICIO
28 Robert Lewandowski 1990-01-01 7 ALA-ESQUERDA 86.0 (null,null,null) false false
FIM
INICIO
29 Kevin De Bruyne 1990-01-01 6 VOLANTE 89.0 (null,null,null) false false
FIM
INICIO
30 Sergio Ramos 1990-01-01 5 ZAGUEIRO-CENTRAL 88.0 (null,null,null) false false
FIM
INICIO
31 Virgil van Dijk 1990-01-01 4 ZAGUEIRO 87.0 (null,null,null) false false
FIM
INICIO
32 Andrew Robertson 1990-01-01 3 LATERAL-ESQUERDO 85.0 (null,null,null) false false
FIM
INICIO
33 Trent Alexander-Arnold 1990-01-01 2 LATERAL-DIREITO 86.0 (null,null,null) false false
FIM
INICIO
34 Alisson Becker 1990-01-01 1 GOLEIRO 89.0 (null,null,null) false false
FIM
INICIO
35 Antoine Griezmann 1990-01-01 11 AVANÇADO 86.0 (null,null,null) false false
FIM
INICIO
36 Mohamed Salah 1990-01-01 10 MEIO-ATACANTE 87.0 (null,null,null) false false
FIM
INICIO
37 Paul Pogba 1990-01-01 9 MEIO-ARMADOR 88.0 (null,null,null) false false
FIM
INICIO
38 Gareth Bale 1990-01-01 8 ALA-DIREITA 85.0 (null,null,null) false false
FIM
INICIO
39 Eden Hazard 1990-01-01 7 ALA-ESQUERDA 88.0 (null,null,null) false false
FIM
INICIO
40 N'Golo Kanté 1990-01-01 6 VOLANTE 89.0 (null,null,null) false false
FIM
INICIO
41 Gerard Piqué 1990-01-01 5 ZAGUEIRO-CENTRAL 88.0 (null,null,null) false false
FIM
INICIO
42 Aymeric Laporte 1990-01-01 4 ZAGUEIRO 87.0 (null,null,null) false false
FIM
INICIO
43 Jordi Alba 1990-01-01 3 LATERAL-ESQUERDO 86.0 (null,null,null) false false
FIM
INICIO
44 Kyle Walker 1990-01-01 2 LATERAL-DIREITO 87.0 (null,null,null) false false
FIM
INICIO
45 Thibaut Courtois 1990-01-01 1 GOLEIRO 89.0 (null,null,null) false false
FIM
INICIO
1 Joel Lucas 1990-01-01 11 AVANÇADO 82.0 (null,null,null) false false
FIM
INICIO
2 Pedro Miguel 1990-01-01 10 MEIO-ATACANTE 70.0 (null,null,null) false false
FIM
INICIO
3 Milton Pedro 1990-01-01 9 MEIO-ARMADOR 70.0 (null,null,null) false false
FIM
INICIO
4 Miguel Watch 1990-01-01 8 ALA-DIREITA 68.0 (null,null,null) false false
FIM
INICIO
5 João António 1990-01-01 17 ALA-ESQUERDA 72.0 (null,null,null) false false
FIM
INICIO
6 Kelivaldo Nelembe 1990-01-01 14 VOLANTE 72.5 (null,null,null) false false
FIM
INICIO
7 Kenivaldo Nelembe 1990-01-01 2 ZAGUEIRO-CENTRAL 75.0 (null,null,null) false false
FIM
INICIO
8 João Nelembe 1990-01-01 6 ZAGUEIRO 70.0 (null,null,null) false false
FIM
INICIO
9 Adriano Nelembe 1990-01-01 5 LATERAL-ESQUERDO 78.0 (null,null,null) false false
FIM
INICIO
10 Roberto Correia 1990-01-01 4 LATERAL-DIREITO 78.0 (null,null,null) false false
FIM
INICIO
11 Cristiano Salomão 1990-01-01 1 GOLEIRO 80.0 (null,null,null) false false
FIM
INICIO
12 A 1 1990-01-01 12 AVANÇADO 83.0 (null,null,null) false false
FIM
INICIO
13 B 1 1990-01-01 13 MEIO-ATACANTE 74.0 (null,null,null) false false
FIM
INICIO
14 C 1 1990-01-01 15 MEIO-ARMADOR 68.0 (null,null,null) false false
FIM
INICIO
15 D 1 1990-01-01 16 ALA-DIREITA 69.0 (null,null,null) false false
FIM
INICIO
16 E 1 1990-01-01 20 ALA-ESQUERDA 73.0 (null,null,null) false false
FIM
INICIO
17 F 1 1990-01-01 23 VOLANTE 69.5 (null,null,null) false false
FIM
INICIO
18 G 1 1990-01-01 70 ZAGUEIRO-CENTRAL 72.0 (null,null,null) false false
FIM
INICIO
19 H 1 1990-01-01 72 ZAGUEIRO 72.0 (null,null,null) false false
FIM
INICIO
20 I 1 1990-01-01 74 LATERAL-ESQUERDO 74.0 (null,null,null) false false
FIM
INICIO
21 J 1 1990-01-01 76 LATERAL-DIREITO 73.0 (null,null,null) false false
FIM
INICIO
22 K 1 1990-01-01 78 GOLEIRO 82.0 (null,null,null) false false
FIM
INICIO
23 L 1 1990-01-01 79 LATERAL-DIREITO 81.0 (null,null,null) false false
FIM
INICIO
24 Ronaldo Silva 1990-01-01 11 AVANÇADO 85.0 (null,null,null) false false
FIM
INICIO
25 Neymar Santos 1990-01-01 10 MEIO-ATACANTE 88.0 (null,null,null) false false
FIM
INICIO
26 Lionel Messi 1990-01-01 9 MEIO-ARMADOR 90.0 (null,null,null) false false
FIM
INICIO
27 Kylian Mbappé 1990-01-01 8 ALA-DIREITA 87.0 (null,null,null) false false
FIM
INICIO
28 Robert Lewandowski 1990-01-01 7 ALA-ESQUERDA 86.0 (null,null,null) false false
FIM
INICIO
29 Kevin De Bruyne 1990-01-01 6 VOLANTE 89.0 (null,null,null) false false
FIM
INICIO
30 Sergio Ramos 1990-01-01 5 ZAGUEIRO-CENTRAL 88.0 (null,null,null) false false
FIM
INICIO
31 Virgil van Dijk 1990-01-01 4 ZAGUEIRO 87.0 (null,null,null) false false
FIM
INICIO
32 Andrew Robertson 1990-01-01 3 LATERAL-ESQUERDO 85.0 (null,null,null) false false
FIM
INICIO
33 Trent Alexander-Arnold 1990-01-01 2 LATERAL-DIREITO 86.0 (null,null,null) false false
FIM
INICIO
34 Alisson Becker 1990-01-01 1 GOLEIRO 89.0 (null,null,null) false false
FIM
INICIO
35 Antoine Griezmann 1990-01-01 11 AVANÇADO 86.0 (null,null,null) false false
FIM
INICIO
36 Mohamed Salah 1990-01-01 10 MEIO-ATACANTE 87.0 (null,null,null) false false
FIM
INICIO
37 Paul Pogba 1990-01-01 9 MEIO-ARMADOR 88.0 (null,null,null) false false
FIM
INICIO
38 Gareth Bale 1990-01-01 8 ALA-DIREITA 85.0 (null,null,null) false false
FIM
INICIO
39 Eden Hazard 1990-01-01 7 ALA-ESQUERDA 88.0 (null,null,null) false false
FIM
INICIO
40 N'Golo Kanté 1990-01-01 6 VOLANTE 89.0 (null,null,null) false false
FIM
INICIO
41 Gerard Piqué 1990-01-01 5 ZAGUEIRO-CENTRAL 88.0 (null,null,null) false false
FIM
INICIO
42 Aymeric Laporte 1990-01-01 4 ZAGUEIRO 87.0 (null,null,null) false false
FIM
INICIO
43 Jordi Alba 1990-01-01 3 LATERAL-ESQUERDO 86.0 (null,null,null) false false
FIM
INICIO
44 Kyle Walker 1990-01-01 2 LATERAL-DIREITO 87.0 (null,null,null) false false
FIM
INICIO
45 Thibaut Courtois 1990-01-01 1 GOLEIRO 89.0 (null,null,null) false false
FIM
