INICIO
24 Ronaldo Silva 1990-01-01 11 AVANÇADO 85.0 (null,null,null) false false
FIM
INICIO
25 Neymar Santos 1990-01-01 10 MEIO-ATACANTE 88.0 (null,null,null) false false
FIM
INICIO
26 Lionel Messi 1990-01-01 9 MEIO-ARMADOR 90.0 (null,null,null) false false
FIM
INICIO
27 Kylian Mbappé 1990-01-01 8 ALA-DIREITA 87.0 (null,null,null) false false
FIM
INICIO
28 Robert Lewandowski 1990-01-01 7 ALA-ESQUERDA 86.0 (null,null,null) false false
FIM
INICIO
29 Kevin De Bruyne 1990-01-01 6 VOLANTE 89.0 (null,null,null) false false
FIM
INICIO
30 Sergio Ramos 1990-01-01 5 ZAGUEIRO-CENTRAL 88.0 (null,null,null) false false
FIM
INICIO
31 Virgil van Dijk 1990-01-01 4 ZAGUEIRO 87.0 (null,null,null) false false
FIM
INICIO
32 Andrew Robertson 1990-01-01 3 LATERAL-ESQUERDO 85.0 (null,null,null) false false
FIM
INICIO
33 Trent Alexander-Arnold 1990-01-01 2 LATERAL-DIREITO 86.0 (null,null,null) false false
FIM
INICIO
34 Alisson Becker 1990-01-01 1 GOLEIRO 89.0 (null,null,null) false false
FIM
INICIO
35 Antoine Griezmann 1990-01-01 11 AVANÇADO 86.0 (null,null,null) false false
FIM
INICIO
36 Mohamed Salah 1990-01-01 10 MEIO-ATACANTE 87.0 (null,null,null) false false
FIM
INICIO
37 Paul Pogba 1990-01-01 9 MEIO-ARMADOR 88.0 (null,null,null) false false
FIM
INICIO
38 Gareth Bale 1990-01-01 8 ALA-DIREITA 85.0 (null,null,null) false false
FIM
INICIO
39 Eden Hazard 1990-01-01 7 ALA-ESQUERDA 88.0 (null,null,null) false false
FIM
INICIO
40 N'Golo Kanté 1990-01-01 6 VOLANTE 89.0 (null,null,null) false false
FIM
INICIO
41 Gerard Piqué 1990-01-01 5 ZAGUEIRO-CENTRAL 88.0 (null,null,null) false false
FIM
INICIO
42 Aymeric Laporte 1990-01-01 4 ZAGUEIRO 87.0 (null,null,null) false false
FIM
INICIO
43 Jordi Alba 1990-01-01 3 LATERAL-ESQUERDO 86.0 (null,null,null) false false
FIM
INICIO
44 Kyle Walker 1990-01-01 2 LATERAL-DIREITO 87.0 (null,null,null) false false
FIM
INICIO
45 Thibaut Courtois 1990-01-01 1 GOLEIRO 89.0 (null,null,null) false false
FIM
