INICIO
Barcelona Barça 1999 
Jogadores:(1 Joel Lucas 1990-01-01 11 AVANÇADO 82.0 (AMARELO,AMARELO,AMARELO) false false)(2 Pedro Miguel 1990-01-01 10 MEIO-ATACANTE 70.0 (AMARELO,AMARELO,AMARELO) false false)(3 Milton Pedro 1990-01-01 9 MEIO-ARMADOR 70.0 (AMARELO,AMARELO,AMARELO) false false)(4 Miguel Watch 1990-01-01 8 ALA-DIREITA 68.0 (AMARELO,AMARELO,AMARELO) false false)(5 João António 1990-01-01 17 ALA-ESQUERDA 72.0 (AMARELO,AMARELO,AMARELO) false false)(6 Kelivaldo Nelembe 1990-01-01 14 VOLANTE 72.5 (AMARELO,AMARELO,AMARELO) false false)(7 Kenivaldo Nelembe 1990-01-01 2 ZAGUEIRO-CENTRAL 75.0 (AMARELO,AMARELO,AMARELO) false false)(8 João Nelembe 1990-01-01 6 ZAGUEIRO 70.0 (AMARELO,AMARELO,AMARELO) false false)(9 Adriano Nelembe 1990-01-01 5 LATERAL-ESQUERDO 78.0 (AMARELO,AMARELO,AMARELO) false false)(10 Roberto Correia 1990-01-01 4 LATERAL-DIREITO 78.0 (AMARELO,AMARELO,AMARELO) false false)(11 Cristiano Salomão 1990-01-01 1 GOLEIRO 80.0 (AMARELO,AMARELO,AMARELO) false false)(12 A 1 1990-01-01 12 AVANÇADO 83.0 (AMARELO,AMARELO,AMARELO) false false)(13 B 1 1990-01-01 13 MEIO-ATACANTE 74.0 (AMARELO,AMARELO,AMARELO) false false)(14 C 1 1990-01-01 15 MEIO-ARMADOR 68.0 (AMARELO,AMARELO,AMARELO) false false)(15 D 1 1990-01-01 16 ALA-DIREITA 69.0 (AMARELO,AMARELO,AMARELO) false false)(16 E 1 1990-01-01 20 ALA-ESQUERDA 73.0 (AMARELO,AMARELO,AMARELO) false false)(17 F 1 1990-01-01 23 VOLANTE 69.5 (AMARELO,AMARELO,AMARELO) false false)(18 G 1 1990-01-01 70 ZAGUEIRO-CENTRAL 72.0 (AMARELO,AMARELO,AMARELO) false false)(19 H 1 1990-01-01 72 ZAGUEIRO 72.0 (AMARELO,AMARELO,AMARELO) false false)(20 I 1 1990-01-01 74 LATERAL-ESQUERDO 74.0 (AMARELO,AMARELO,AMARELO) false false)(21 J 1 1990-01-01 76 LATERAL-DIREITO 73.0 (AMARELO,AMARELO,AMARELO) false false)(22 K 1 1990-01-01 78 GOLEIRO 82.0 (AMARELO,AMARELO,AMARELO) false false)(23 L 1 1990-01-01 79 LATERAL-DIREITO 81.0 (AMARELO,AMARELO,AMARELO) false false)
Relacionados:
FIM
INICIO
Barcelona Barça 1999 
Jogadores:(1 Joel Lucas 1990-01-01 11 AVANÇADO 82.0 (AMARELO,AMARELO,AMARELO) false false)(2 Pedro Miguel 1990-01-01 10 MEIO-ATACANTE 70.0 (AMARELO,AMARELO,AMARELO) false false)(3 Milton Pedro 1990-01-01 9 MEIO-ARMADOR 70.0 (AMARELO,AMARELO,AMARELO) false false)(4 Miguel Watch 1990-01-01 8 ALA-DIREITA 68.0 (AMARELO,AMARELO,AMARELO) false false)(5 João António 1990-01-01 17 ALA-ESQUERDA 72.0 (AMARELO,AMARELO,AMARELO) false false)(6 Kelivaldo Nelembe 1990-01-01 14 VOLANTE 72.5 (AMARELO,AMARELO,AMARELO) false false)(7 Kenivaldo Nelembe 1990-01-01 2 ZAGUEIRO-CENTRAL 75.0 (AMARELO,AMARELO,AMARELO) false false)(8 João Nelembe 1990-01-01 6 ZAGUEIRO 70.0 (AMARELO,AMARELO,AMARELO) false false)(9 Adriano Nelembe 1990-01-01 5 LATERAL-ESQUERDO 78.0 (AMARELO,AMARELO,AMARELO) false false)(10 Roberto Correia 1990-01-01 4 LATERAL-DIREITO 78.0 (AMARELO,AMARELO,AMARELO) false false)(11 Cristiano Salomão 1990-01-01 1 GOLEIRO 80.0 (AMARELO,AMARELO,AMARELO) false false)(12 A 1 1990-01-01 12 AVANÇADO 83.0 (AMARELO,AMARELO,AMARELO) false false)(13 B 1 1990-01-01 13 MEIO-ATACANTE 74.0 (AMARELO,AMARELO,AMARELO) false false)(14 C 1 1990-01-01 15 MEIO-ARMADOR 68.0 (AMARELO,AMARELO,AMARELO) false false)(15 D 1 1990-01-01 16 ALA-DIREITA 69.0 (AMARELO,AMARELO,AMARELO) false false)(16 E 1 1990-01-01 20 ALA-ESQUERDA 73.0 (AMARELO,AMARELO,AMARELO) false false)(17 F 1 1990-01-01 23 VOLANTE 69.5 (AMARELO,AMARELO,AMARELO) false false)(18 G 1 1990-01-01 70 ZAGUEIRO-CENTRAL 72.0 (AMARELO,AMARELO,AMARELO) false false)(19 H 1 1990-01-01 72 ZAGUEIRO 72.0 (AMARELO,AMARELO,AMARELO) false false)(20 I 1 1990-01-01 74 LATERAL-ESQUERDO 74.0 (AMARELO,AMARELO,AMARELO) false false)(21 J 1 1990-01-01 76 LATERAL-DIREITO 73.0 (AMARELO,AMARELO,AMARELO) false false)(22 K 1 1990-01-01 78 GOLEIRO 82.0 (AMARELO,AMARELO,AMARELO) false false)(23 L 1 1990-01-01 79 LATERAL-DIREITO 81.0 (AMARELO,AMARELO,AMARELO) false false)
Relacionados:
FIM
INICIO
Barcelona Barça 1999 
Jogadores:(1 Joel Lucas 1990-01-01 11 AVANÇADO 82.0 (AMARELO,AMARELO,AMARELO) false false)(2 Pedro Miguel 1990-01-01 10 MEIO-ATACANTE 70.0 (AMARELO,AMARELO,AMARELO) false false)(3 Milton Pedro 1990-01-01 9 MEIO-ARMADOR 70.0 (AMARELO,AMARELO,AMARELO) false false)(4 Miguel Watch 1990-01-01 8 ALA-DIREITA 68.0 (AMARELO,AMARELO,AMARELO) false false)(5 João António 1990-01-01 17 ALA-ESQUERDA 72.0 (AMARELO,AMARELO,AMARELO) false false)(6 Kelivaldo Nelembe 1990-01-01 14 VOLANTE 72.5 (AMARELO,AMARELO,AMARELO) false false)(7 Kenivaldo Nelembe 1990-01-01 2 ZAGUEIRO-CENTRAL 75.0 (AMARELO,AMARELO,AMARELO) false false)(8 João Nelembe 1990-01-01 6 ZAGUEIRO 70.0 (AMARELO,AMARELO,AMARELO) false false)(9 Adriano Nelembe 1990-01-01 5 LATERAL-ESQUERDO 78.0 (AMARELO,AMARELO,AMARELO) false false)(10 Roberto Correia 1990-01-01 4 LATERAL-DIREITO 78.0 (AMARELO,AMARELO,AMARELO) false false)(11 Cristiano Salomão 1990-01-01 1 GOLEIRO 80.0 (AMARELO,AMARELO,AMARELO) false false)(12 A 1 1990-01-01 12 AVANÇADO 83.0 (AMARELO,AMARELO,AMARELO) false false)(13 B 1 1990-01-01 13 MEIO-ATACANTE 74.0 (AMARELO,AMARELO,AMARELO) false false)(14 C 1 1990-01-01 15 MEIO-ARMADOR 68.0 (AMARELO,AMARELO,AMARELO) false false)(15 D 1 1990-01-01 16 ALA-DIREITA 69.0 (AMARELO,AMARELO,AMARELO) false false)(16 E 1 1990-01-01 20 ALA-ESQUERDA 73.0 (AMARELO,AMARELO,AMARELO) false false)(17 F 1 1990-01-01 23 VOLANTE 69.5 (AMARELO,AMARELO,AMARELO) false false)(18 G 1 1990-01-01 70 ZAGUEIRO-CENTRAL 72.0 (AMARELO,AMARELO,AMARELO) false false)(19 H 1 1990-01-01 72 ZAGUEIRO 72.0 (AMARELO,AMARELO,AMARELO) false false)(20 I 1 1990-01-01 74 LATERAL-ESQUERDO 74.0 (AMARELO,AMARELO,AMARELO) false false)(21 J 1 1990-01-01 76 LATERAL-DIREITO 73.0 (AMARELO,AMARELO,AMARELO) false false)(22 K 1 1990-01-01 78 GOLEIRO 82.0 (AMARELO,AMARELO,AMARELO) false false)(23 L 1 1990-01-01 79 LATERAL-DIREITO 81.0 (AMARELO,AMARELO,AMARELO) false false)
Relacionados:
FIM
INICIO
Barcelona Barça 1999 
Jogadores:(1 Joel Lucas 1990-01-01 11 AVANÇADO 82.0 (AMARELO,AMARELO,AMARELO) false false)(2 Pedro Miguel 1990-01-01 10 MEIO-ATACANTE 70.0 (AMARELO,AMARELO,AMARELO) false false)(3 Milton Pedro 1990-01-01 9 MEIO-ARMADOR 70.0 (AMARELO,AMARELO,AMARELO) false false)(4 Miguel Watch 1990-01-01 8 ALA-DIREITA 68.0 (AMARELO,AMARELO,AMARELO) false false)(5 João António 1990-01-01 17 ALA-ESQUERDA 72.0 (AMARELO,AMARELO,AMARELO) false false)(6 Kelivaldo Nelembe 1990-01-01 14 VOLANTE 72.5 (AMARELO,AMARELO,AMARELO) false false)(7 Kenivaldo Nelembe 1990-01-01 2 ZAGUEIRO-CENTRAL 75.0 (AMARELO,AMARELO,AMARELO) false false)(8 João Nelembe 1990-01-01 6 ZAGUEIRO 70.0 (AMARELO,AMARELO,AMARELO) false false)(9 Adriano Nelembe 1990-01-01 5 LATERAL-ESQUERDO 78.0 (AMARELO,AMARELO,AMARELO) false false)(10 Roberto Correia 1990-01-01 4 LATERAL-DIREITO 78.0 (AMARELO,AMARELO,AMARELO) false false)(11 Cristiano Salomão 1990-01-01 1 GOLEIRO 80.0 (AMARELO,AMARELO,AMARELO) false false)(12 A 1 1990-01-01 12 AVANÇADO 83.0 (AMARELO,AMARELO,AMARELO) false false)(13 B 1 1990-01-01 13 MEIO-ATACANTE 74.0 (AMARELO,AMARELO,AMARELO) false false)(14 C 1 1990-01-01 15 MEIO-ARMADOR 68.0 (AMARELO,AMARELO,AMARELO) false false)(15 D 1 1990-01-01 16 ALA-DIREITA 69.0 (AMARELO,AMARELO,AMARELO) false false)(16 E 1 1990-01-01 20 ALA-ESQUERDA 73.0 (AMARELO,AMARELO,AMARELO) false false)(17 F 1 1990-01-01 23 VOLANTE 69.5 (AMARELO,AMARELO,AMARELO) false false)(18 G 1 1990-01-01 70 ZAGUEIRO-CENTRAL 72.0 (AMARELO,AMARELO,AMARELO) false false)(19 H 1 1990-01-01 72 ZAGUEIRO 72.0 (AMARELO,AMARELO,AMARELO) false false)(20 I 1 1990-01-01 74 LATERAL-ESQUERDO 74.0 (AMARELO,AMARELO,AMARELO) false false)(21 J 1 1990-01-01 76 LATERAL-DIREITO 73.0 (AMARELO,AMARELO,AMARELO) false false)(22 K 1 1990-01-01 78 GOLEIRO 82.0 (AMARELO,AMARELO,AMARELO) false false)(23 L 1 1990-01-01 79 LATERAL-DIREITO 81.0 (AMARELO,AMARELO,AMARELO) false false)
Relacionados:
FIM
INICIO
Barcelona Barça 1999 
Jogadores:(1 Joel Lucas 1990-01-01 11 AVANÇADO 82.0 (AMARELO,AMARELO,AMARELO) false false)(2 Pedro Miguel 1990-01-01 10 MEIO-ATACANTE 70.0 (AMARELO,AMARELO,AMARELO) false false)(3 Milton Pedro 1990-01-01 9 MEIO-ARMADOR 70.0 (AMARELO,AMARELO,AMARELO) false false)(4 Miguel Watch 1990-01-01 8 ALA-DIREITA 68.0 (AMARELO,AMARELO,AMARELO) false false)(5 João António 1990-01-01 17 ALA-ESQUERDA 72.0 (AMARELO,AMARELO,AMARELO) false false)(6 Kelivaldo Nelembe 1990-01-01 14 VOLANTE 72.5 (AMARELO,AMARELO,AMARELO) false false)(7 Kenivaldo Nelembe 1990-01-01 2 ZAGUEIRO-CENTRAL 75.0 (AMARELO,AMARELO,AMARELO) false false)(8 João Nelembe 1990-01-01 6 ZAGUEIRO 70.0 (AMARELO,AMARELO,AMARELO) false false)(9 Adriano Nelembe 1990-01-01 5 LATERAL-ESQUERDO 78.0 (AMARELO,AMARELO,AMARELO) false false)(10 Roberto Correia 1990-01-01 4 LATERAL-DIREITO 78.0 (AMARELO,AMARELO,AMARELO) false false)(11 Cristiano Salomão 1990-01-01 1 GOLEIRO 80.0 (AMARELO,AMARELO,AMARELO) false false)(12 A 1 1990-01-01 12 AVANÇADO 83.0 (AMARELO,AMARELO,AMARELO) false false)(13 B 1 1990-01-01 13 MEIO-ATACANTE 74.0 (AMARELO,AMARELO,AMARELO) false false)(14 C 1 1990-01-01 15 MEIO-ARMADOR 68.0 (AMARELO,AMARELO,AMARELO) false false)(15 D 1 1990-01-01 16 ALA-DIREITA 69.0 (AMARELO,AMARELO,AMARELO) false false)(16 E 1 1990-01-01 20 ALA-ESQUERDA 73.0 (AMARELO,AMARELO,AMARELO) false false)(17 F 1 1990-01-01 23 VOLANTE 69.5 (AMARELO,AMARELO,AMARELO) false false)(18 G 1 1990-01-01 70 ZAGUEIRO-CENTRAL 72.0 (AMARELO,AMARELO,AMARELO) false false)(19 H 1 1990-01-01 72 ZAGUEIRO 72.0 (AMARELO,AMARELO,AMARELO) false false)(20 I 1 1990-01-01 74 LATERAL-ESQUERDO 74.0 (AMARELO,AMARELO,AMARELO) false false)(21 J 1 1990-01-01 76 LATERAL-DIREITO 73.0 (AMARELO,AMARELO,AMARELO) false false)(22 K 1 1990-01-01 78 GOLEIRO 82.0 (AMARELO,AMARELO,AMARELO) false false)(23 L 1 1990-01-01 79 LATERAL-DIREITO 81.0 (AMARELO,AMARELO,AMARELO) false false)
Relacionados:
FIM
INICIO
Barcelona Barça 1999 
Jogadores:(1 Joel Lucas 1990-01-01 11 AVANÇADO 82.0 (AMARELO,AMARELO,AMARELO) false false)(2 Pedro Miguel 1990-01-01 10 MEIO-ATACANTE 70.0 (AMARELO,AMARELO,AMARELO) false false)(3 Milton Pedro 1990-01-01 9 MEIO-ARMADOR 70.0 (AMARELO,AMARELO,AMARELO) false false)(4 Miguel Watch 1990-01-01 8 ALA-DIREITA 68.0 (AMARELO,AMARELO,AMARELO) false false)(5 João António 1990-01-01 17 ALA-ESQUERDA 72.0 (AMARELO,AMARELO,AMARELO) false false)(6 Kelivaldo Nelembe 1990-01-01 14 VOLANTE 72.5 (AMARELO,AMARELO,AMARELO) false false)(7 Kenivaldo Nelembe 1990-01-01 2 ZAGUEIRO-CENTRAL 75.0 (AMARELO,AMARELO,AMARELO) false false)(8 João Nelembe 1990-01-01 6 ZAGUEIRO 70.0 (AMARELO,AMARELO,AMARELO) false false)(9 Adriano Nelembe 1990-01-01 5 LATERAL-ESQUERDO 78.0 (AMARELO,AMARELO,AMARELO) false false)(10 Roberto Correia 1990-01-01 4 LATERAL-DIREITO 78.0 (AMARELO,AMARELO,AMARELO) false false)(11 Cristiano Salomão 1990-01-01 1 GOLEIRO 80.0 (AMARELO,AMARELO,AMARELO) false false)(12 A 1 1990-01-01 12 AVANÇADO 83.0 (AMARELO,AMARELO,AMARELO) false false)(13 B 1 1990-01-01 13 MEIO-ATACANTE 74.0 (AMARELO,AMARELO,AMARELO) false false)(14 C 1 1990-01-01 15 MEIO-ARMADOR 68.0 (AMARELO,AMARELO,AMARELO) false false)(15 D 1 1990-01-01 16 ALA-DIREITA 69.0 (AMARELO,AMARELO,AMARELO) false false)(16 E 1 1990-01-01 20 ALA-ESQUERDA 73.0 (AMARELO,AMARELO,AMARELO) false false)(17 F 1 1990-01-01 23 VOLANTE 69.5 (AMARELO,AMARELO,AMARELO) false false)(18 G 1 1990-01-01 70 ZAGUEIRO-CENTRAL 72.0 (AMARELO,AMARELO,AMARELO) false false)(19 H 1 1990-01-01 72 ZAGUEIRO 72.0 (AMARELO,AMARELO,AMARELO) false false)(20 I 1 1990-01-01 74 LATERAL-ESQUERDO 74.0 (AMARELO,AMARELO,AMARELO) false false)(21 J 1 1990-01-01 76 LATERAL-DIREITO 73.0 (AMARELO,AMARELO,AMARELO) false false)(22 K 1 1990-01-01 78 GOLEIRO 82.0 (AMARELO,AMARELO,AMARELO) false false)(23 L 1 1990-01-01 79 LATERAL-DIREITO 81.0 (AMARELO,AMARELO,AMARELO) false false)
Relacionados:
FIM
INICIO
Barcelona Barça 1999 
Jogadores:(1 Joel Lucas 1990-01-01 11 AVANÇADO 82.0 (AMARELO,AMARELO,AMARELO) false false)(2 Pedro Miguel 1990-01-01 10 MEIO-ATACANTE 70.0 (AMARELO,AMARELO,AMARELO) false false)(3 Milton Pedro 1990-01-01 9 MEIO-ARMADOR 70.0 (AMARELO,AMARELO,AMARELO) false false)(4 Miguel Watch 1990-01-01 8 ALA-DIREITA 68.0 (AMARELO,AMARELO,AMARELO) false false)(5 João António 1990-01-01 17 ALA-ESQUERDA 72.0 (AMARELO,AMARELO,AMARELO) false false)(6 Kelivaldo Nelembe 1990-01-01 14 VOLANTE 72.5 (AMARELO,AMARELO,AMARELO) false false)(7 Kenivaldo Nelembe 1990-01-01 2 ZAGUEIRO-CENTRAL 75.0 (AMARELO,AMARELO,AMARELO) false false)(8 João Nelembe 1990-01-01 6 ZAGUEIRO 70.0 (AMARELO,AMARELO,AMARELO) false false)(9 Adriano Nelembe 1990-01-01 5 LATERAL-ESQUERDO 78.0 (AMARELO,AMARELO,AMARELO) false false)(10 Roberto Correia 1990-01-01 4 LATERAL-DIREITO 78.0 (AMARELO,AMARELO,AMARELO) false false)(11 Cristiano Salomão 1990-01-01 1 GOLEIRO 80.0 (AMARELO,AMARELO,AMARELO) false false)(12 A 1 1990-01-01 12 AVANÇADO 83.0 (AMARELO,AMARELO,AMARELO) false false)(13 B 1 1990-01-01 13 MEIO-ATACANTE 74.0 (AMARELO,AMARELO,AMARELO) false false)(14 C 1 1990-01-01 15 MEIO-ARMADOR 68.0 (AMARELO,AMARELO,AMARELO) false false)(15 D 1 1990-01-01 16 ALA-DIREITA 69.0 (AMARELO,AMARELO,AMARELO) false false)(16 E 1 1990-01-01 20 ALA-ESQUERDA 73.0 (AMARELO,AMARELO,AMARELO) false false)(17 F 1 1990-01-01 23 VOLANTE 69.5 (AMARELO,AMARELO,AMARELO) false false)(18 G 1 1990-01-01 70 ZAGUEIRO-CENTRAL 72.0 (AMARELO,AMARELO,AMARELO) false false)(19 H 1 1990-01-01 72 ZAGUEIRO 72.0 (AMARELO,AMARELO,AMARELO) false false)(20 I 1 1990-01-01 74 LATERAL-ESQUERDO 74.0 (AMARELO,AMARELO,AMARELO) false false)(21 J 1 1990-01-01 76 LATERAL-DIREITO 73.0 (AMARELO,AMARELO,AMARELO) false false)(22 K 1 1990-01-01 78 GOLEIRO 82.0 (AMARELO,AMARELO,AMARELO) false false)(23 L 1 1990-01-01 79 LATERAL-DIREITO 81.0 (AMARELO,AMARELO,AMARELO) false false)
Relacionados:
FIM
INICIO
Barcelona Barça 1999 
Jogadores:(1 Joel Lucas 1990-01-01 11 AVANÇADO 82.0 (AMARELO,AMARELO,AMARELO) false false)(2 Pedro Miguel 1990-01-01 10 MEIO-ATACANTE 70.0 (AMARELO,AMARELO,AMARELO) false false)(3 Milton Pedro 1990-01-01 9 MEIO-ARMADOR 70.0 (AMARELO,AMARELO,AMARELO) false false)(4 Miguel Watch 1990-01-01 8 ALA-DIREITA 68.0 (AMARELO,AMARELO,AMARELO) false false)(5 João António 1990-01-01 17 ALA-ESQUERDA 72.0 (AMARELO,AMARELO,AMARELO) false false)(6 Kelivaldo Nelembe 1990-01-01 14 VOLANTE 72.5 (AMARELO,AMARELO,AMARELO) false false)(7 Kenivaldo Nelembe 1990-01-01 2 ZAGUEIRO-CENTRAL 75.0 (AMARELO,AMARELO,AMARELO) false false)(8 João Nelembe 1990-01-01 6 ZAGUEIRO 70.0 (AMARELO,AMARELO,AMARELO) false false)(9 Adriano Nelembe 1990-01-01 5 LATERAL-ESQUERDO 78.0 (AMARELO,AMARELO,AMARELO) false false)(10 Roberto Correia 1990-01-01 4 LATERAL-DIREITO 78.0 (AMARELO,AMARELO,AMARELO) false false)(11 Cristiano Salomão 1990-01-01 1 GOLEIRO 80.0 (AMARELO,AMARELO,AMARELO) false false)(12 A 1 1990-01-01 12 AVANÇADO 83.0 (AMARELO,AMARELO,AMARELO) false false)(13 B 1 1990-01-01 13 MEIO-ATACANTE 74.0 (AMARELO,AMARELO,AMARELO) false false)(14 C 1 1990-01-01 15 MEIO-ARMADOR 68.0 (AMARELO,AMARELO,AMARELO) false false)(15 D 1 1990-01-01 16 ALA-DIREITA 69.0 (AMARELO,AMARELO,AMARELO) false false)(16 E 1 1990-01-01 20 ALA-ESQUERDA 73.0 (AMARELO,AMARELO,AMARELO) false false)(17 F 1 1990-01-01 23 VOLANTE 69.5 (AMARELO,AMARELO,AMARELO) false false)(18 G 1 1990-01-01 70 ZAGUEIRO-CENTRAL 72.0 (AMARELO,AMARELO,AMARELO) false false)(19 H 1 1990-01-01 72 ZAGUEIRO 72.0 (AMARELO,AMARELO,AMARELO) false false)(20 I 1 1990-01-01 74 LATERAL-ESQUERDO 74.0 (AMARELO,AMARELO,AMARELO) false false)(21 J 1 1990-01-01 76 LATERAL-DIREITO 73.0 (AMARELO,AMARELO,AMARELO) false false)(22 K 1 1990-01-01 78 GOLEIRO 82.0 (AMARELO,AMARELO,AMARELO) false false)(23 L 1 1990-01-01 79 LATERAL-DIREITO 81.0 (AMARELO,AMARELO,AMARELO) false false)
Relacionados:
FIM
INICIO
Barcelona Barça 1999 
Jogadores:(1 Joel Lucas 1990-01-01 11 AVANÇADO 82.0 (AMARELO,AMARELO,AMARELO) false false)(2 Pedro Miguel 1990-01-01 10 MEIO-ATACANTE 70.0 (AMARELO,AMARELO,AMARELO) false false)(3 Milton Pedro 1990-01-01 9 MEIO-ARMADOR 70.0 (AMARELO,AMARELO,AMARELO) false false)(4 Miguel Watch 1990-01-01 8 ALA-DIREITA 68.0 (AMARELO,AMARELO,AMARELO) false false)(5 João António 1990-01-01 17 ALA-ESQUERDA 72.0 (AMARELO,AMARELO,AMARELO) false false)(6 Kelivaldo Nelembe 1990-01-01 14 VOLANTE 72.5 (AMARELO,AMARELO,AMARELO) false false)(7 Kenivaldo Nelembe 1990-01-01 2 ZAGUEIRO-CENTRAL 75.0 (AMARELO,AMARELO,AMARELO) false false)(8 João Nelembe 1990-01-01 6 ZAGUEIRO 70.0 (AMARELO,AMARELO,AMARELO) false false)(9 Adriano Nelembe 1990-01-01 5 LATERAL-ESQUERDO 78.0 (AMARELO,AMARELO,AMARELO) false false)(10 Roberto Correia 1990-01-01 4 LATERAL-DIREITO 78.0 (AMARELO,AMARELO,AMARELO) false false)(11 Cristiano Salomão 1990-01-01 1 GOLEIRO 80.0 (AMARELO,AMARELO,AMARELO) false false)(12 A 1 1990-01-01 12 AVANÇADO 83.0 (AMARELO,AMARELO,AMARELO) false false)(13 B 1 1990-01-01 13 MEIO-ATACANTE 74.0 (AMARELO,AMARELO,AMARELO) false false)(14 C 1 1990-01-01 15 MEIO-ARMADOR 68.0 (AMARELO,AMARELO,AMARELO) false false)(15 D 1 1990-01-01 16 ALA-DIREITA 69.0 (AMARELO,AMARELO,AMARELO) false false)(16 E 1 1990-01-01 20 ALA-ESQUERDA 73.0 (AMARELO,AMARELO,AMARELO) false false)(17 F 1 1990-01-01 23 VOLANTE 69.5 (AMARELO,AMARELO,AMARELO) false false)(18 G 1 1990-01-01 70 ZAGUEIRO-CENTRAL 72.0 (AMARELO,AMARELO,AMARELO) false false)(19 H 1 1990-01-01 72 ZAGUEIRO 72.0 (AMARELO,AMARELO,AMARELO) false false)(20 I 1 1990-01-01 74 LATERAL-ESQUERDO 74.0 (AMARELO,AMARELO,AMARELO) false false)(21 J 1 1990-01-01 76 LATERAL-DIREITO 73.0 (AMARELO,AMARELO,AMARELO) false false)(22 K 1 1990-01-01 78 GOLEIRO 82.0 (AMARELO,AMARELO,AMARELO) false false)(23 L 1 1990-01-01 79 LATERAL-DIREITO 81.0 (AMARELO,AMARELO,AMARELO) false false)
Relacionados:
FIM
INICIO
Barcelona Barça 1999 
Jogadores:(1 Joel Lucas 1990-01-01 11 AVANÇADO 82.0 (AMARELO,AMARELO,AMARELO) false false)(2 Pedro Miguel 1990-01-01 10 MEIO-ATACANTE 70.0 (AMARELO,AMARELO,AMARELO) false false)(3 Milton Pedro 1990-01-01 9 MEIO-ARMADOR 70.0 (AMARELO,AMARELO,AMARELO) false false)(4 Miguel Watch 1990-01-01 8 ALA-DIREITA 68.0 (AMARELO,AMARELO,AMARELO) false false)(5 João António 1990-01-01 17 ALA-ESQUERDA 72.0 (AMARELO,AMARELO,AMARELO) false false)(6 Kelivaldo Nelembe 1990-01-01 14 VOLANTE 72.5 (AMARELO,AMARELO,AMARELO) false false)(7 Kenivaldo Nelembe 1990-01-01 2 ZAGUEIRO-CENTRAL 75.0 (AMARELO,AMARELO,AMARELO) false false)(8 João Nelembe 1990-01-01 6 ZAGUEIRO 70.0 (AMARELO,AMARELO,AMARELO) false false)(9 Adriano Nelembe 1990-01-01 5 LATERAL-ESQUERDO 78.0 (AMARELO,AMARELO,AMARELO) false false)(10 Roberto Correia 1990-01-01 4 LATERAL-DIREITO 78.0 (AMARELO,AMARELO,AMARELO) false false)(11 Cristiano Salomão 1990-01-01 1 GOLEIRO 80.0 (AMARELO,AMARELO,AMARELO) false false)(12 A 1 1990-01-01 12 AVANÇADO 83.0 (AMARELO,AMARELO,AMARELO) false false)(13 B 1 1990-01-01 13 MEIO-ATACANTE 74.0 (AMARELO,AMARELO,AMARELO) false false)(14 C 1 1990-01-01 15 MEIO-ARMADOR 68.0 (AMARELO,AMARELO,AMARELO) false false)(15 D 1 1990-01-01 16 ALA-DIREITA 69.0 (AMARELO,AMARELO,AMARELO) false false)(16 E 1 1990-01-01 20 ALA-ESQUERDA 73.0 (AMARELO,AMARELO,AMARELO) false false)(17 F 1 1990-01-01 23 VOLANTE 69.5 (AMARELO,AMARELO,AMARELO) false false)(18 G 1 1990-01-01 70 ZAGUEIRO-CENTRAL 72.0 (AMARELO,AMARELO,AMARELO) false false)(19 H 1 1990-01-01 72 ZAGUEIRO 72.0 (AMARELO,AMARELO,AMARELO) false false)(20 I 1 1990-01-01 74 LATERAL-ESQUERDO 74.0 (AMARELO,AMARELO,AMARELO) false false)(21 J 1 1990-01-01 76 LATERAL-DIREITO 73.0 (AMARELO,AMARELO,AMARELO) false false)(22 K 1 1990-01-01 78 GOLEIRO 82.0 (AMARELO,AMARELO,AMARELO) false false)(23 L 1 1990-01-01 79 LATERAL-DIREITO 81.0 (AMARELO,AMARELO,AMARELO) false false)
Relacionados:
FIM
INICIO
Barcelona Barça 1999 
Jogadores:(1 Joel Lucas 1990-01-01 11 AVANÇADO 82.0 (AMARELO,AMARELO,AMARELO) false false)(2 Pedro Miguel 1990-01-01 10 MEIO-ATACANTE 70.0 (AMARELO,AMARELO,AMARELO) false false)(3 Milton Pedro 1990-01-01 9 MEIO-ARMADOR 70.0 (AMARELO,AMARELO,AMARELO) false false)(4 Miguel Watch 1990-01-01 8 ALA-DIREITA 68.0 (AMARELO,AMARELO,AMARELO) false false)(5 João António 1990-01-01 17 ALA-ESQUERDA 72.0 (AMARELO,AMARELO,AMARELO) false false)(6 Kelivaldo Nelembe 1990-01-01 14 VOLANTE 72.5 (AMARELO,AMARELO,AMARELO) false false)(7 Kenivaldo Nelembe 1990-01-01 2 ZAGUEIRO-CENTRAL 75.0 (AMARELO,AMARELO,AMARELO) false false)(8 João Nelembe 1990-01-01 6 ZAGUEIRO 70.0 (AMARELO,AMARELO,AMARELO) false false)(9 Adriano Nelembe 1990-01-01 5 LATERAL-ESQUERDO 78.0 (AMARELO,AMARELO,AMARELO) false false)(10 Roberto Correia 1990-01-01 4 LATERAL-DIREITO 78.0 (AMARELO,AMARELO,AMARELO) false false)(11 Cristiano Salomão 1990-01-01 1 GOLEIRO 80.0 (AMARELO,AMARELO,AMARELO) false false)(12 A 1 1990-01-01 12 AVANÇADO 83.0 (AMARELO,AMARELO,AMARELO) false false)(13 B 1 1990-01-01 13 MEIO-ATACANTE 74.0 (AMARELO,AMARELO,AMARELO) false false)(14 C 1 1990-01-01 15 MEIO-ARMADOR 68.0 (AMARELO,AMARELO,AMARELO) false false)(15 D 1 1990-01-01 16 ALA-DIREITA 69.0 (AMARELO,AMARELO,AMARELO) false false)(16 E 1 1990-01-01 20 ALA-ESQUERDA 73.0 (AMARELO,AMARELO,AMARELO) false false)(17 F 1 1990-01-01 23 VOLANTE 69.5 (AMARELO,AMARELO,AMARELO) false false)(18 G 1 1990-01-01 70 ZAGUEIRO-CENTRAL 72.0 (AMARELO,AMARELO,AMARELO) false false)(19 H 1 1990-01-01 72 ZAGUEIRO 72.0 (AMARELO,AMARELO,AMARELO) false false)(20 I 1 1990-01-01 74 LATERAL-ESQUERDO 74.0 (AMARELO,AMARELO,AMARELO) false false)(21 J 1 1990-01-01 76 LATERAL-DIREITO 73.0 (AMARELO,AMARELO,AMARELO) false false)(22 K 1 1990-01-01 78 GOLEIRO 82.0 (AMARELO,AMARELO,AMARELO) false false)(23 L 1 1990-01-01 79 LATERAL-DIREITO 81.0 (AMARELO,AMARELO,AMARELO) false false)
Relacionados:
FIM
INICIO
Barcelona Barça 1999 
Jogadores:(1 Joel Lucas 1990-01-01 11 AVANÇADO 82.0 (AMARELO,AMARELO,AMARELO) false false)(2 Pedro Miguel 1990-01-01 10 MEIO-ATACANTE 70.0 (AMARELO,AMARELO,AMARELO) false false)(3 Milton Pedro 1990-01-01 9 MEIO-ARMADOR 70.0 (AMARELO,AMARELO,AMARELO) false false)(4 Miguel Watch 1990-01-01 8 ALA-DIREITA 68.0 (AMARELO,AMARELO,AMARELO) false false)(5 João António 1990-01-01 17 ALA-ESQUERDA 72.0 (AMARELO,AMARELO,AMARELO) false false)(6 Kelivaldo Nelembe 1990-01-01 14 VOLANTE 72.5 (AMARELO,AMARELO,AMARELO) false false)(7 Kenivaldo Nelembe 1990-01-01 2 ZAGUEIRO-CENTRAL 75.0 (AMARELO,AMARELO,AMARELO) false false)(8 João Nelembe 1990-01-01 6 ZAGUEIRO 70.0 (AMARELO,AMARELO,AMARELO) false false)(9 Adriano Nelembe 1990-01-01 5 LATERAL-ESQUERDO 78.0 (AMARELO,AMARELO,AMARELO) false false)(10 Roberto Correia 1990-01-01 4 LATERAL-DIREITO 78.0 (AMARELO,AMARELO,AMARELO) false false)(11 Cristiano Salomão 1990-01-01 1 GOLEIRO 80.0 (AMARELO,AMARELO,AMARELO) false false)(12 A 1 1990-01-01 12 AVANÇADO 83.0 (AMARELO,AMARELO,AMARELO) false false)(13 B 1 1990-01-01 13 MEIO-ATACANTE 74.0 (AMARELO,AMARELO,AMARELO) false false)(14 C 1 1990-01-01 15 MEIO-ARMADOR 68.0 (AMARELO,AMARELO,AMARELO) false false)(15 D 1 1990-01-01 16 ALA-DIREITA 69.0 (AMARELO,AMARELO,AMARELO) false false)(16 E 1 1990-01-01 20 ALA-ESQUERDA 73.0 (AMARELO,AMARELO,AMARELO) false false)(17 F 1 1990-01-01 23 VOLANTE 69.5 (AMARELO,AMARELO,AMARELO) false false)(18 G 1 1990-01-01 70 ZAGUEIRO-CENTRAL 72.0 (AMARELO,AMARELO,AMARELO) false false)(19 H 1 1990-01-01 72 ZAGUEIRO 72.0 (AMARELO,AMARELO,AMARELO) false false)(20 I 1 1990-01-01 74 LATERAL-ESQUERDO 74.0 (AMARELO,AMARELO,AMARELO) false false)(21 J 1 1990-01-01 76 LATERAL-DIREITO 73.0 (AMARELO,AMARELO,AMARELO) false false)(22 K 1 1990-01-01 78 GOLEIRO 82.0 (AMARELO,AMARELO,AMARELO) false false)(23 L 1 1990-01-01 79 LATERAL-DIREITO 81.0 (AMARELO,AMARELO,AMARELO) false false)
Relacionados:
FIM
INICIO
Barcelona Barça 1999 
Jogadores:(1 Joel Lucas 1990-01-01 11 AVANÇADO 82.0 (AMARELO,AMARELO,AMARELO) false false)(2 Pedro Miguel 1990-01-01 10 MEIO-ATACANTE 70.0 (AMARELO,AMARELO,AMARELO) false false)(3 Milton Pedro 1990-01-01 9 MEIO-ARMADOR 70.0 (AMARELO,AMARELO,AMARELO) false false)(4 Miguel Watch 1990-01-01 8 ALA-DIREITA 68.0 (AMARELO,AMARELO,AMARELO) false false)(5 João António 1990-01-01 17 ALA-ESQUERDA 72.0 (AMARELO,AMARELO,AMARELO) false false)(6 Kelivaldo Nelembe 1990-01-01 14 VOLANTE 72.5 (AMARELO,AMARELO,AMARELO) false false)(7 Kenivaldo Nelembe 1990-01-01 2 ZAGUEIRO-CENTRAL 75.0 (AMARELO,AMARELO,AMARELO) false false)(8 João Nelembe 1990-01-01 6 ZAGUEIRO 70.0 (AMARELO,AMARELO,AMARELO) false false)(9 Adriano Nelembe 1990-01-01 5 LATERAL-ESQUERDO 78.0 (AMARELO,AMARELO,AMARELO) false false)(10 Roberto Correia 1990-01-01 4 LATERAL-DIREITO 78.0 (AMARELO,AMARELO,AMARELO) false false)(11 Cristiano Salomão 1990-01-01 1 GOLEIRO 80.0 (AMARELO,AMARELO,AMARELO) false false)(12 A 1 1990-01-01 12 AVANÇADO 83.0 (AMARELO,AMARELO,AMARELO) false false)(13 B 1 1990-01-01 13 MEIO-ATACANTE 74.0 (AMARELO,AMARELO,AMARELO) false false)(14 C 1 1990-01-01 15 MEIO-ARMADOR 68.0 (AMARELO,AMARELO,AMARELO) false false)(15 D 1 1990-01-01 16 ALA-DIREITA 69.0 (AMARELO,AMARELO,AMARELO) false false)(16 E 1 1990-01-01 20 ALA-ESQUERDA 73.0 (AMARELO,AMARELO,AMARELO) false false)(17 F 1 1990-01-01 23 VOLANTE 69.5 (AMARELO,AMARELO,AMARELO) false false)(18 G 1 1990-01-01 70 ZAGUEIRO-CENTRAL 72.0 (AMARELO,AMARELO,AMARELO) false false)(19 H 1 1990-01-01 72 ZAGUEIRO 72.0 (AMARELO,AMARELO,AMARELO) false false)(20 I 1 1990-01-01 74 LATERAL-ESQUERDO 74.0 (AMARELO,AMARELO,AMARELO) false false)(21 J 1 1990-01-01 76 LATERAL-DIREITO 73.0 (AMARELO,AMARELO,AMARELO) false false)(22 K 1 1990-01-01 78 GOLEIRO 82.0 (AMARELO,AMARELO,AMARELO) false false)(23 L 1 1990-01-01 79 LATERAL-DIREITO 81.0 (AMARELO,AMARELO,AMARELO) false false)
Relacionados:
FIM
INICIO
Barcelona Barça 1999 
Jogadores:(1 Joel Lucas 1990-01-01 11 AVANÇADO 82.0 (AMARELO,AMARELO,AMARELO) false false)(2 Pedro Miguel 1990-01-01 10 MEIO-ATACANTE 70.0 (AMARELO,AMARELO,AMARELO) false false)(3 Milton Pedro 1990-01-01 9 MEIO-ARMADOR 70.0 (AMARELO,AMARELO,AMARELO) false false)(4 Miguel Watch 1990-01-01 8 ALA-DIREITA 68.0 (AMARELO,AMARELO,AMARELO) false false)(5 João António 1990-01-01 17 ALA-ESQUERDA 72.0 (AMARELO,AMARELO,AMARELO) false false)(6 Kelivaldo Nelembe 1990-01-01 14 VOLANTE 72.5 (AMARELO,AMARELO,AMARELO) false false)(7 Kenivaldo Nelembe 1990-01-01 2 ZAGUEIRO-CENTRAL 75.0 (AMARELO,AMARELO,AMARELO) false false)(8 João Nelembe 1990-01-01 6 ZAGUEIRO 70.0 (AMARELO,AMARELO,AMARELO) false false)(9 Adriano Nelembe 1990-01-01 5 LATERAL-ESQUERDO 78.0 (AMARELO,AMARELO,AMARELO) false false)(10 Roberto Correia 1990-01-01 4 LATERAL-DIREITO 78.0 (AMARELO,AMARELO,AMARELO) false false)(11 Cristiano Salomão 1990-01-01 1 GOLEIRO 80.0 (AMARELO,AMARELO,AMARELO) false false)(12 A 1 1990-01-01 12 AVANÇADO 83.0 (AMARELO,AMARELO,AMARELO) false false)(13 B 1 1990-01-01 13 MEIO-ATACANTE 74.0 (AMARELO,AMARELO,AMARELO) false false)(14 C 1 1990-01-01 15 MEIO-ARMADOR 68.0 (AMARELO,AMARELO,AMARELO) false false)(15 D 1 1990-01-01 16 ALA-DIREITA 69.0 (AMARELO,AMARELO,AMARELO) false false)(16 E 1 1990-01-01 20 ALA-ESQUERDA 73.0 (AMARELO,AMARELO,AMARELO) false false)(17 F 1 1990-01-01 23 VOLANTE 69.5 (AMARELO,AMARELO,AMARELO) false false)(18 G 1 1990-01-01 70 ZAGUEIRO-CENTRAL 72.0 (AMARELO,AMARELO,AMARELO) false false)(19 H 1 1990-01-01 72 ZAGUEIRO 72.0 (AMARELO,AMARELO,AMARELO) false false)(20 I 1 1990-01-01 74 LATERAL-ESQUERDO 74.0 (AMARELO,AMARELO,AMARELO) false false)(21 J 1 1990-01-01 76 LATERAL-DIREITO 73.0 (AMARELO,AMARELO,AMARELO) false false)(22 K 1 1990-01-01 78 GOLEIRO 82.0 (AMARELO,AMARELO,AMARELO) false false)(23 L 1 1990-01-01 79 LATERAL-DIREITO 81.0 (AMARELO,AMARELO,AMARELO) false false)
Relacionados:
FIM
INICIO
Barcelona Barça 1999 
Jogadores:(1 Joel Lucas 1990-01-01 11 AVANÇADO 82.0 (AMARELO,AMARELO,AMARELO) false false)(2 Pedro Miguel 1990-01-01 10 MEIO-ATACANTE 70.0 (AMARELO,AMARELO,AMARELO) false false)(3 Milton Pedro 1990-01-01 9 MEIO-ARMADOR 70.0 (AMARELO,AMARELO,AMARELO) false false)(4 Miguel Watch 1990-01-01 8 ALA-DIREITA 68.0 (AMARELO,AMARELO,AMARELO) false false)(5 João António 1990-01-01 17 ALA-ESQUERDA 72.0 (AMARELO,AMARELO,AMARELO) false false)(6 Kelivaldo Nelembe 1990-01-01 14 VOLANTE 72.5 (AMARELO,AMARELO,AMARELO) false false)(7 Kenivaldo Nelembe 1990-01-01 2 ZAGUEIRO-CENTRAL 75.0 (AMARELO,AMARELO,AMARELO) false false)(8 João Nelembe 1990-01-01 6 ZAGUEIRO 70.0 (AMARELO,AMARELO,AMARELO) false false)(9 Adriano Nelembe 1990-01-01 5 LATERAL-ESQUERDO 78.0 (AMARELO,AMARELO,AMARELO) false false)(10 Roberto Correia 1990-01-01 4 LATERAL-DIREITO 78.0 (AMARELO,AMARELO,AMARELO) false false)(11 Cristiano Salomão 1990-01-01 1 GOLEIRO 80.0 (AMARELO,AMARELO,AMARELO) false false)(12 A 1 1990-01-01 12 AVANÇADO 83.0 (AMARELO,AMARELO,AMARELO) false false)(13 B 1 1990-01-01 13 MEIO-ATACANTE 74.0 (AMARELO,AMARELO,AMARELO) false false)(14 C 1 1990-01-01 15 MEIO-ARMADOR 68.0 (AMARELO,AMARELO,AMARELO) false false)(15 D 1 1990-01-01 16 ALA-DIREITA 69.0 (AMARELO,AMARELO,AMARELO) false false)(16 E 1 1990-01-01 20 ALA-ESQUERDA 73.0 (AMARELO,AMARELO,AMARELO) false false)(17 F 1 1990-01-01 23 VOLANTE 69.5 (AMARELO,AMARELO,AMARELO) false false)(18 G 1 1990-01-01 70 ZAGUEIRO-CENTRAL 72.0 (AMARELO,AMARELO,AMARELO) false false)(19 H 1 1990-01-01 72 ZAGUEIRO 72.0 (AMARELO,AMARELO,AMARELO) false false)(20 I 1 1990-01-01 74 LATERAL-ESQUERDO 74.0 (AMARELO,AMARELO,AMARELO) false false)(21 J 1 1990-01-01 76 LATERAL-DIREITO 73.0 (AMARELO,AMARELO,AMARELO) false false)(22 K 1 1990-01-01 78 GOLEIRO 82.0 (AMARELO,AMARELO,AMARELO) false false)(23 L 1 1990-01-01 79 LATERAL-DIREITO 81.0 (AMARELO,AMARELO,AMARELO) false false)
Relacionados:
FIM
INICIO
Barcelona Barça 1999 
Jogadores:(1 Joel Lucas 1990-01-01 11 AVANÇADO 82.0 (AMARELO,AMARELO,AMARELO) false false)(2 Pedro Miguel 1990-01-01 10 MEIO-ATACANTE 70.0 (AMARELO,AMARELO,AMARELO) false false)(3 Milton Pedro 1990-01-01 9 MEIO-ARMADOR 70.0 (AMARELO,AMARELO,AMARELO) false false)(4 Miguel Watch 1990-01-01 8 ALA-DIREITA 68.0 (AMARELO,AMARELO,AMARELO) false false)(5 João António 1990-01-01 17 ALA-ESQUERDA 72.0 (AMARELO,AMARELO,AMARELO) false false)(6 Kelivaldo Nelembe 1990-01-01 14 VOLANTE 72.5 (AMARELO,AMARELO,AMARELO) false false)(7 Kenivaldo Nelembe 1990-01-01 2 ZAGUEIRO-CENTRAL 75.0 (AMARELO,AMARELO,AMARELO) false false)(8 João Nelembe 1990-01-01 6 ZAGUEIRO 70.0 (AMARELO,AMARELO,AMARELO) false false)(9 Adriano Nelembe 1990-01-01 5 LATERAL-ESQUERDO 78.0 (AMARELO,AMARELO,AMARELO) false false)(10 Roberto Correia 1990-01-01 4 LATERAL-DIREITO 78.0 (AMARELO,AMARELO,AMARELO) false false)(11 Cristiano Salomão 1990-01-01 1 GOLEIRO 80.0 (AMARELO,AMARELO,AMARELO) false false)(12 A 1 1990-01-01 12 AVANÇADO 83.0 (AMARELO,AMARELO,AMARELO) false false)(13 B 1 1990-01-01 13 MEIO-ATACANTE 74.0 (AMARELO,AMARELO,AMARELO) false false)(14 C 1 1990-01-01 15 MEIO-ARMADOR 68.0 (AMARELO,AMARELO,AMARELO) false false)(15 D 1 1990-01-01 16 ALA-DIREITA 69.0 (AMARELO,AMARELO,AMARELO) false false)(16 E 1 1990-01-01 20 ALA-ESQUERDA 73.0 (AMARELO,AMARELO,AMARELO) false false)(17 F 1 1990-01-01 23 VOLANTE 69.5 (AMARELO,AMARELO,AMARELO) false false)(18 G 1 1990-01-01 70 ZAGUEIRO-CENTRAL 72.0 (AMARELO,AMARELO,AMARELO) false false)(19 H 1 1990-01-01 72 ZAGUEIRO 72.0 (AMARELO,AMARELO,AMARELO) false false)(20 I 1 1990-01-01 74 LATERAL-ESQUERDO 74.0 (AMARELO,AMARELO,AMARELO) false false)(21 J 1 1990-01-01 76 LATERAL-DIREITO 73.0 (AMARELO,AMARELO,AMARELO) false false)(22 K 1 1990-01-01 78 GOLEIRO 82.0 (AMARELO,AMARELO,AMARELO) false false)(23 L 1 1990-01-01 79 LATERAL-DIREITO 81.0 (AMARELO,AMARELO,AMARELO) false false)
Relacionados:
FIM
INICIO
Barcelona Barça 1999 
Jogadores:(1 Joel Lucas 1990-01-01 11 AVANÇADO 82.0 (AMARELO,AMARELO,AMARELO) false false)(2 Pedro Miguel 1990-01-01 10 MEIO-ATACANTE 70.0 (AMARELO,AMARELO,AMARELO) false false)(3 Milton Pedro 1990-01-01 9 MEIO-ARMADOR 70.0 (AMARELO,AMARELO,AMARELO) false false)(4 Miguel Watch 1990-01-01 8 ALA-DIREITA 68.0 (AMARELO,AMARELO,AMARELO) false false)(5 João António 1990-01-01 17 ALA-ESQUERDA 72.0 (AMARELO,AMARELO,AMARELO) false false)(6 Kelivaldo Nelembe 1990-01-01 14 VOLANTE 72.5 (AMARELO,AMARELO,AMARELO) false false)(7 Kenivaldo Nelembe 1990-01-01 2 ZAGUEIRO-CENTRAL 75.0 (AMARELO,AMARELO,AMARELO) false false)(8 João Nelembe 1990-01-01 6 ZAGUEIRO 70.0 (AMARELO,AMARELO,AMARELO) false false)(9 Adriano Nelembe 1990-01-01 5 LATERAL-ESQUERDO 78.0 (AMARELO,AMARELO,AMARELO) false false)(10 Roberto Correia 1990-01-01 4 LATERAL-DIREITO 78.0 (AMARELO,AMARELO,AMARELO) false false)(11 Cristiano Salomão 1990-01-01 1 GOLEIRO 80.0 (AMARELO,AMARELO,AMARELO) false false)(12 A 1 1990-01-01 12 AVANÇADO 83.0 (AMARELO,AMARELO,AMARELO) false false)(13 B 1 1990-01-01 13 MEIO-ATACANTE 74.0 (AMARELO,AMARELO,AMARELO) false false)(14 C 1 1990-01-01 15 MEIO-ARMADOR 68.0 (AMARELO,AMARELO,AMARELO) false false)(15 D 1 1990-01-01 16 ALA-DIREITA 69.0 (AMARELO,AMARELO,AMARELO) false false)(16 E 1 1990-01-01 20 ALA-ESQUERDA 73.0 (AMARELO,AMARELO,AMARELO) false false)(17 F 1 1990-01-01 23 VOLANTE 69.5 (AMARELO,AMARELO,AMARELO) false false)(18 G 1 1990-01-01 70 ZAGUEIRO-CENTRAL 72.0 (AMARELO,AMARELO,AMARELO) false false)(19 H 1 1990-01-01 72 ZAGUEIRO 72.0 (AMARELO,AMARELO,AMARELO) false false)(20 I 1 1990-01-01 74 LATERAL-ESQUERDO 74.0 (AMARELO,AMARELO,AMARELO) false false)(21 J 1 1990-01-01 76 LATERAL-DIREITO 73.0 (AMARELO,AMARELO,AMARELO) false false)(22 K 1 1990-01-01 78 GOLEIRO 82.0 (AMARELO,AMARELO,AMARELO) false false)(23 L 1 1990-01-01 79 LATERAL-DIREITO 81.0 (AMARELO,AMARELO,AMARELO) false false)
Relacionados:
FIM
INICIO
Barcelona Barça 1999 
Jogadores:(1 Joel Lucas 1990-01-01 11 AVANÇADO 82.0 (AMARELO,AMARELO,AMARELO) false false)(2 Pedro Miguel 1990-01-01 10 MEIO-ATACANTE 70.0 (AMARELO,AMARELO,AMARELO) false false)(3 Milton Pedro 1990-01-01 9 MEIO-ARMADOR 70.0 (AMARELO,AMARELO,AMARELO) false false)(4 Miguel Watch 1990-01-01 8 ALA-DIREITA 68.0 (AMARELO,AMARELO,AMARELO) false false)(5 João António 1990-01-01 17 ALA-ESQUERDA 72.0 (AMARELO,AMARELO,AMARELO) false false)(6 Kelivaldo Nelembe 1990-01-01 14 VOLANTE 72.5 (AMARELO,AMARELO,AMARELO) false false)(7 Kenivaldo Nelembe 1990-01-01 2 ZAGUEIRO-CENTRAL 75.0 (AMARELO,AMARELO,AMARELO) false false)(8 João Nelembe 1990-01-01 6 ZAGUEIRO 70.0 (AMARELO,AMARELO,AMARELO) false false)(9 Adriano Nelembe 1990-01-01 5 LATERAL-ESQUERDO 78.0 (AMARELO,AMARELO,AMARELO) false false)(10 Roberto Correia 1990-01-01 4 LATERAL-DIREITO 78.0 (AMARELO,AMARELO,AMARELO) false false)(11 Cristiano Salomão 1990-01-01 1 GOLEIRO 80.0 (AMARELO,AMARELO,AMARELO) false false)(12 A 1 1990-01-01 12 AVANÇADO 83.0 (AMARELO,AMARELO,AMARELO) false false)(13 B 1 1990-01-01 13 MEIO-ATACANTE 74.0 (AMARELO,AMARELO,AMARELO) false false)(14 C 1 1990-01-01 15 MEIO-ARMADOR 68.0 (AMARELO,AMARELO,AMARELO) false false)(15 D 1 1990-01-01 16 ALA-DIREITA 69.0 (AMARELO,AMARELO,AMARELO) false false)(16 E 1 1990-01-01 20 ALA-ESQUERDA 73.0 (AMARELO,AMARELO,AMARELO) false false)(17 F 1 1990-01-01 23 VOLANTE 69.5 (AMARELO,AMARELO,AMARELO) false false)(18 G 1 1990-01-01 70 ZAGUEIRO-CENTRAL 72.0 (AMARELO,AMARELO,AMARELO) false false)(19 H 1 1990-01-01 72 ZAGUEIRO 72.0 (AMARELO,AMARELO,AMARELO) false false)(20 I 1 1990-01-01 74 LATERAL-ESQUERDO 74.0 (AMARELO,AMARELO,AMARELO) false false)(21 J 1 1990-01-01 76 LATERAL-DIREITO 73.0 (AMARELO,AMARELO,AMARELO) false false)(22 K 1 1990-01-01 78 GOLEIRO 82.0 (AMARELO,AMARELO,AMARELO) false false)(23 L 1 1990-01-01 79 LATERAL-DIREITO 81.0 (AMARELO,AMARELO,AMARELO) false false)
Relacionados:
FIM
INICIO
Barcelona Barça 1999 
Jogadores:(1 Joel Lucas 1990-01-01 11 AVANÇADO 82.0 (AMARELO,AMARELO,AMARELO) false false)(2 Pedro Miguel 1990-01-01 10 MEIO-ATACANTE 70.0 (AMARELO,AMARELO,AMARELO) false false)(3 Milton Pedro 1990-01-01 9 MEIO-ARMADOR 70.0 (AMARELO,AMARELO,AMARELO) false false)(4 Miguel Watch 1990-01-01 8 ALA-DIREITA 68.0 (AMARELO,AMARELO,AMARELO) false false)(5 João António 1990-01-01 17 ALA-ESQUERDA 72.0 (AMARELO,AMARELO,AMARELO) false false)(6 Kelivaldo Nelembe 1990-01-01 14 VOLANTE 72.5 (AMARELO,AMARELO,AMARELO) false false)(7 Kenivaldo Nelembe 1990-01-01 2 ZAGUEIRO-CENTRAL 75.0 (AMARELO,AMARELO,AMARELO) false false)(8 João Nelembe 1990-01-01 6 ZAGUEIRO 70.0 (AMARELO,AMARELO,AMARELO) false false)(9 Adriano Nelembe 1990-01-01 5 LATERAL-ESQUERDO 78.0 (AMARELO,AMARELO,AMARELO) false false)(10 Roberto Correia 1990-01-01 4 LATERAL-DIREITO 78.0 (AMARELO,AMARELO,AMARELO) false false)(11 Cristiano Salomão 1990-01-01 1 GOLEIRO 80.0 (AMARELO,AMARELO,AMARELO) false false)(12 A 1 1990-01-01 12 AVANÇADO 83.0 (AMARELO,AMARELO,AMARELO) false false)(13 B 1 1990-01-01 13 MEIO-ATACANTE 74.0 (AMARELO,AMARELO,AMARELO) false false)(14 C 1 1990-01-01 15 MEIO-ARMADOR 68.0 (AMARELO,AMARELO,AMARELO) false false)(15 D 1 1990-01-01 16 ALA-DIREITA 69.0 (AMARELO,AMARELO,AMARELO) false false)(16 E 1 1990-01-01 20 ALA-ESQUERDA 73.0 (AMARELO,AMARELO,AMARELO) false false)(17 F 1 1990-01-01 23 VOLANTE 69.5 (AMARELO,AMARELO,AMARELO) false false)(18 G 1 1990-01-01 70 ZAGUEIRO-CENTRAL 72.0 (AMARELO,AMARELO,AMARELO) false false)(19 H 1 1990-01-01 72 ZAGUEIRO 72.0 (AMARELO,AMARELO,AMARELO) false false)(20 I 1 1990-01-01 74 LATERAL-ESQUERDO 74.0 (AMARELO,AMARELO,AMARELO) false false)(21 J 1 1990-01-01 76 LATERAL-DIREITO 73.0 (AMARELO,AMARELO,AMARELO) false false)(22 K 1 1990-01-01 78 GOLEIRO 82.0 (AMARELO,AMARELO,AMARELO) false false)(23 L 1 1990-01-01 79 LATERAL-DIREITO 81.0 (AMARELO,AMARELO,AMARELO) false false)
Relacionados:
FIM
INICIO
Barcelona Barça 1999 
Jogadores:(1 Joel Lucas 1990-01-01 11 AVANÇADO 82.0 (AMARELO,AMARELO,AMARELO) false false)(2 Pedro Miguel 1990-01-01 10 MEIO-ATACANTE 70.0 (AMARELO,AMARELO,AMARELO) false false)(3 Milton Pedro 1990-01-01 9 MEIO-ARMADOR 70.0 (AMARELO,AMARELO,AMARELO) false false)(4 Miguel Watch 1990-01-01 8 ALA-DIREITA 68.0 (AMARELO,AMARELO,AMARELO) false false)(5 João António 1990-01-01 17 ALA-ESQUERDA 72.0 (AMARELO,AMARELO,AMARELO) false false)(6 Kelivaldo Nelembe 1990-01-01 14 VOLANTE 72.5 (AMARELO,AMARELO,AMARELO) false false)(7 Kenivaldo Nelembe 1990-01-01 2 ZAGUEIRO-CENTRAL 75.0 (AMARELO,AMARELO,AMARELO) false false)(8 João Nelembe 1990-01-01 6 ZAGUEIRO 70.0 (AMARELO,AMARELO,AMARELO) false false)(9 Adriano Nelembe 1990-01-01 5 LATERAL-ESQUERDO 78.0 (AMARELO,AMARELO,AMARELO) false false)(10 Roberto Correia 1990-01-01 4 LATERAL-DIREITO 78.0 (AMARELO,AMARELO,AMARELO) false false)(11 Cristiano Salomão 1990-01-01 1 GOLEIRO 80.0 (AMARELO,AMARELO,AMARELO) false false)(12 A 1 1990-01-01 12 AVANÇADO 83.0 (AMARELO,AMARELO,AMARELO) false false)(13 B 1 1990-01-01 13 MEIO-ATACANTE 74.0 (AMARELO,AMARELO,AMARELO) false false)(14 C 1 1990-01-01 15 MEIO-ARMADOR 68.0 (AMARELO,AMARELO,AMARELO) false false)(15 D 1 1990-01-01 16 ALA-DIREITA 69.0 (AMARELO,AMARELO,AMARELO) false false)(16 E 1 1990-01-01 20 ALA-ESQUERDA 73.0 (AMARELO,AMARELO,AMARELO) false false)(17 F 1 1990-01-01 23 VOLANTE 69.5 (AMARELO,AMARELO,AMARELO) false false)(18 G 1 1990-01-01 70 ZAGUEIRO-CENTRAL 72.0 (AMARELO,AMARELO,AMARELO) false false)(19 H 1 1990-01-01 72 ZAGUEIRO 72.0 (AMARELO,AMARELO,AMARELO) false false)(20 I 1 1990-01-01 74 LATERAL-ESQUERDO 74.0 (AMARELO,AMARELO,AMARELO) false false)(21 J 1 1990-01-01 76 LATERAL-DIREITO 73.0 (AMARELO,AMARELO,AMARELO) false false)(22 K 1 1990-01-01 78 GOLEIRO 82.0 (AMARELO,AMARELO,AMARELO) false false)(23 L 1 1990-01-01 79 LATERAL-DIREITO 81.0 (AMARELO,AMARELO,AMARELO) false false)
Relacionados:
FIM
INICIO
Barcelona Barça 1999 
Jogadores:(1 Joel Lucas 1990-01-01 11 AVANÇADO 82.0 (AMARELO,AMARELO,AMARELO) false false)(2 Pedro Miguel 1990-01-01 10 MEIO-ATACANTE 70.0 (AMARELO,AMARELO,AMARELO) false false)(3 Milton Pedro 1990-01-01 9 MEIO-ARMADOR 70.0 (AMARELO,AMARELO,AMARELO) false false)(4 Miguel Watch 1990-01-01 8 ALA-DIREITA 68.0 (AMARELO,AMARELO,AMARELO) false false)(5 João António 1990-01-01 17 ALA-ESQUERDA 72.0 (AMARELO,AMARELO,AMARELO) false false)(6 Kelivaldo Nelembe 1990-01-01 14 VOLANTE 72.5 (AMARELO,AMARELO,AMARELO) false false)(7 Kenivaldo Nelembe 1990-01-01 2 ZAGUEIRO-CENTRAL 75.0 (AMARELO,AMARELO,AMARELO) false false)(8 João Nelembe 1990-01-01 6 ZAGUEIRO 70.0 (AMARELO,AMARELO,AMARELO) false false)(9 Adriano Nelembe 1990-01-01 5 LATERAL-ESQUERDO 78.0 (AMARELO,AMARELO,AMARELO) false false)(10 Roberto Correia 1990-01-01 4 LATERAL-DIREITO 78.0 (AMARELO,AMARELO,AMARELO) false false)(11 Cristiano Salomão 1990-01-01 1 GOLEIRO 80.0 (AMARELO,AMARELO,AMARELO) false false)(12 A 1 1990-01-01 12 AVANÇADO 83.0 (AMARELO,AMARELO,AMARELO) false false)(13 B 1 1990-01-01 13 MEIO-ATACANTE 74.0 (AMARELO,AMARELO,AMARELO) false false)(14 C 1 1990-01-01 15 MEIO-ARMADOR 68.0 (AMARELO,AMARELO,AMARELO) false false)(15 D 1 1990-01-01 16 ALA-DIREITA 69.0 (AMARELO,AMARELO,AMARELO) false false)(16 E 1 1990-01-01 20 ALA-ESQUERDA 73.0 (AMARELO,AMARELO,AMARELO) false false)(17 F 1 1990-01-01 23 VOLANTE 69.5 (AMARELO,AMARELO,AMARELO) false false)(18 G 1 1990-01-01 70 ZAGUEIRO-CENTRAL 72.0 (AMARELO,AMARELO,AMARELO) false false)(19 H 1 1990-01-01 72 ZAGUEIRO 72.0 (AMARELO,AMARELO,AMARELO) false false)(20 I 1 1990-01-01 74 LATERAL-ESQUERDO 74.0 (AMARELO,AMARELO,AMARELO) false false)(21 J 1 1990-01-01 76 LATERAL-DIREITO 73.0 (AMARELO,AMARELO,AMARELO) false false)(22 K 1 1990-01-01 78 GOLEIRO 82.0 (AMARELO,AMARELO,AMARELO) false false)(23 L 1 1990-01-01 79 LATERAL-DIREITO 81.0 (AMARELO,AMARELO,AMARELO) false false)
Relacionados:
FIM
INICIO
Barcelona Barça 1999 
Jogadores:(1 Joel Lucas 1990-01-01 11 AVANÇADO 82.0 (AMARELO,AMARELO,AMARELO) false false)(2 Pedro Miguel 1990-01-01 10 MEIO-ATACANTE 70.0 (AMARELO,AMARELO,AMARELO) false false)(3 Milton Pedro 1990-01-01 9 MEIO-ARMADOR 70.0 (AMARELO,AMARELO,AMARELO) false false)(4 Miguel Watch 1990-01-01 8 ALA-DIREITA 68.0 (AMARELO,AMARELO,AMARELO) false false)(5 João António 1990-01-01 17 ALA-ESQUERDA 72.0 (AMARELO,AMARELO,AMARELO) false false)(6 Kelivaldo Nelembe 1990-01-01 14 VOLANTE 72.5 (AMARELO,AMARELO,AMARELO) false false)(7 Kenivaldo Nelembe 1990-01-01 2 ZAGUEIRO-CENTRAL 75.0 (AMARELO,AMARELO,AMARELO) false false)(8 João Nelembe 1990-01-01 6 ZAGUEIRO 70.0 (AMARELO,AMARELO,AMARELO) false false)(9 Adriano Nelembe 1990-01-01 5 LATERAL-ESQUERDO 78.0 (AMARELO,AMARELO,AMARELO) false false)(10 Roberto Correia 1990-01-01 4 LATERAL-DIREITO 78.0 (AMARELO,AMARELO,AMARELO) false false)(11 Cristiano Salomão 1990-01-01 1 GOLEIRO 80.0 (AMARELO,AMARELO,AMARELO) false false)(12 A 1 1990-01-01 12 AVANÇADO 83.0 (AMARELO,AMARELO,AMARELO) false false)(13 B 1 1990-01-01 13 MEIO-ATACANTE 74.0 (AMARELO,AMARELO,AMARELO) false false)(14 C 1 1990-01-01 15 MEIO-ARMADOR 68.0 (AMARELO,AMARELO,AMARELO) false false)(15 D 1 1990-01-01 16 ALA-DIREITA 69.0 (AMARELO,AMARELO,AMARELO) false false)(16 E 1 1990-01-01 20 ALA-ESQUERDA 73.0 (AMARELO,AMARELO,AMARELO) false false)(17 F 1 1990-01-01 23 VOLANTE 69.5 (AMARELO,AMARELO,AMARELO) false false)(18 G 1 1990-01-01 70 ZAGUEIRO-CENTRAL 72.0 (AMARELO,AMARELO,AMARELO) false false)(19 H 1 1990-01-01 72 ZAGUEIRO 72.0 (AMARELO,AMARELO,AMARELO) false false)(20 I 1 1990-01-01 74 LATERAL-ESQUERDO 74.0 (AMARELO,AMARELO,AMARELO) false false)(21 J 1 1990-01-01 76 LATERAL-DIREITO 73.0 (AMARELO,AMARELO,AMARELO) false false)(22 K 1 1990-01-01 78 GOLEIRO 82.0 (AMARELO,AMARELO,AMARELO) false false)(23 L 1 1990-01-01 79 LATERAL-DIREITO 81.0 (AMARELO,AMARELO,AMARELO) false false)
Relacionados:
FIM
